token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'action'
'func'
'params'
'init'
'invariants'
'always'
'eventually'
'.'
'...'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
ACTION
FUNC
PARAMS
INIT
INVARIANTS
ALWAYS
EVENTUALLY
DOT
ELLIPSIS
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
actiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 112, 1024, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 1, 0, 1, 0, 1, 0, 3, 0, 128, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 137, 8, 1, 1, 2, 1, 2, 4, 2, 141, 8, 2, 11, 2, 12, 2, 142, 1, 3, 1, 3, 5, 3, 147, 8, 3, 10, 3, 12, 3, 150, 9, 3, 1, 4, 1, 4, 3, 4, 154, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 5, 3, 5, 167, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 174, 8, 5, 1, 5, 3, 5, 177, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 186, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 192, 8, 5, 11, 5, 12, 5, 193, 1, 5, 3, 5, 197, 8, 5, 1, 5, 3, 5, 200, 8, 5, 1, 5, 3, 5, 203, 8, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 212, 8, 5, 10, 5, 12, 5, 215, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 221, 8, 5, 10, 5, 12, 5, 224, 9, 5, 1, 5, 1, 5, 3, 5, 228, 8, 5, 1, 5, 3, 5, 231, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 240, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 252, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 258, 8, 6, 11, 6, 12, 6, 259, 1, 6, 1, 6, 3, 6, 264, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 269, 8, 7, 11, 7, 12, 7, 270, 1, 7, 1, 7, 1, 8, 5, 8, 276, 8, 8, 10, 8, 12, 8, 279, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 288, 8, 9, 1, 9, 3, 9, 291, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 311, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 325, 8, 14, 3, 14, 327, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 3, 15, 339, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 345, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 351, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 356, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 372, 8, 18, 1, 18, 1, 18, 1, 18, 3, 18, 377, 8, 18, 1, 18, 1, 18, 3, 18, 381, 8, 18, 1, 18, 3, 18, 384, 8, 18, 1, 18, 3, 18, 387, 8, 18, 1, 18, 1, 18, 3, 18, 391, 8, 18, 3, 18, 393, 8, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 5, 21, 404, 8, 21, 10, 21, 12, 21, 407, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 412, 8, 22, 1, 22, 3, 22, 415, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 425, 8, 24, 10, 24, 12, 24, 428, 9, 24, 1, 24, 3, 24, 431, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 444, 8, 25, 10, 25, 12, 25, 447, 9, 25, 1, 25, 3, 25, 450, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 456, 8, 25, 11, 25, 12, 25, 457, 1, 25, 3, 25, 461, 8, 25, 3, 25, 463, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 474, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 482, 8, 25, 3, 25, 484, 8, 25, 3, 25, 486, 8, 25, 1, 25, 1, 25, 3, 25, 490, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 497, 8, 25, 10, 25, 12, 25, 500, 9, 25, 1, 25, 1, 25, 4, 25, 504, 8, 25, 11, 25, 12, 25, 505, 3, 25, 508, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 517, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 523, 8, 25, 10, 25, 12, 25, 526, 9, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 535, 8, 25, 3, 25, 537, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 545, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 552, 8, 25, 10, 25, 12, 25, 555, 9, 25, 1, 25, 1, 25, 3, 25, 559, 8, 25, 1, 26, 1, 26, 3, 26, 563, 8, 26, 1, 26, 1, 26, 4, 26, 567, 8, 26, 11, 26, 12, 26, 568, 1, 26, 1, 26, 3, 26, 573, 8, 26, 1, 26, 3, 26, 576, 8, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 585, 8, 28, 10, 28, 12, 28, 588, 9, 28, 1, 28, 1, 28, 3, 28, 592, 8, 28, 1, 28, 3, 28, 595, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 602, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 609, 8, 28, 3, 28, 611, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 616, 8, 29, 10, 29, 12, 29, 619, 9, 29, 1, 29, 3, 29, 622, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 627, 8, 30, 10, 30, 12, 30, 630, 9, 30, 1, 30, 3, 30, 633, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 638, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 643, 8, 32, 10, 32, 12, 32, 646, 9, 32, 1, 33, 1, 33, 1, 33, 3, 33, 651, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 659, 8, 34, 1, 34, 1, 34, 3, 34, 663, 8, 34, 1, 34, 1, 34, 3, 34, 667, 8, 34, 1, 35, 1, 35, 1, 35, 3, 35, 672, 8, 35, 1, 35, 1, 35, 1, 35, 3, 35, 677, 8, 35, 1, 35, 1, 35, 3, 35, 681, 8, 35, 1, 35, 3, 35, 684, 8, 35, 1, 35, 3, 35, 687, 8, 35, 1, 35, 1, 35, 3, 35, 691, 8, 35, 3, 35, 693, 8, 35, 1, 36, 1, 36, 1, 36, 5, 36, 698, 8, 36, 10, 36, 12, 36, 701, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 706, 8, 37, 1, 37, 3, 37, 709, 8, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 721, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 729, 8, 40, 10, 40, 12, 40, 732, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 746, 8, 41, 1, 41, 1, 41, 1, 41, 3, 41, 751, 8, 41, 3, 41, 753, 8, 41, 1, 41, 5, 41, 756, 8, 41, 10, 41, 12, 41, 759, 9, 41, 1, 42, 1, 42, 3, 42, 763, 8, 42, 1, 42, 1, 42, 5, 42, 767, 8, 42, 10, 42, 12, 42, 770, 9, 42, 1, 42, 1, 42, 3, 42, 774, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 797, 8, 42, 10, 42, 12, 42, 800, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 805, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 810, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 815, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 821, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 830, 8, 43, 1, 43, 1, 43, 1, 43, 4, 43, 835, 8, 43, 11, 43, 12, 43, 836, 3, 43, 839, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 847, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 856, 8, 44, 5, 44, 858, 8, 44, 10, 44, 12, 44, 861, 9, 44, 1, 44, 3, 44, 864, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 872, 8, 44, 1, 45, 1, 45, 3, 45, 876, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 882, 8, 45, 5, 45, 884, 8, 45, 10, 45, 12, 45, 887, 9, 45, 1, 45, 3, 45, 890, 8, 45, 3, 45, 892, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 897, 8, 46, 10, 46, 12, 46, 900, 9, 46, 1, 46, 3, 46, 903, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 911, 8, 47, 10, 47, 12, 47, 914, 9, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 3, 49, 921, 8, 49, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 927, 8, 51, 1, 52, 1, 52, 1, 52, 3, 52, 932, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 937, 8, 53, 1, 53, 3, 53, 940, 8, 53, 1, 54, 1, 54, 3, 54, 944, 8, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 951, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 956, 8, 55, 10, 55, 12, 55, 959, 9, 55, 1, 55, 3, 55, 962, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 968, 8, 56, 1, 56, 1, 56, 3, 56, 972, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 977, 8, 57, 10, 57, 12, 57, 980, 9, 57, 1, 57, 3, 57, 983, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 989, 8, 58, 1, 58, 3, 58, 992, 8, 58, 3, 58, 994, 8, 58, 1, 58, 1, 58, 3, 58, 998, 8, 58, 1, 58, 3, 58, 1001, 8, 58, 3, 58, 1003, 8, 58, 1, 59, 1, 59, 3, 59, 1007, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 1014, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1020, 8, 61, 3, 61, 1022, 8, 61, 1, 61, 0, 4, 80, 82, 84, 94, 62, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 0, 12, 1, 0, 41, 44, 1, 0, 51, 52, 1, 1, 3, 3, 1, 0, 53, 54, 1, 0, 82, 94, 2, 0, 67, 68, 72, 72, 3, 0, 56, 56, 69, 71, 80, 80, 1, 0, 67, 68, 1, 0, 65, 66, 2, 0, 39, 40, 108, 108, 1, 0, 96, 99, 2, 0, 56, 56, 60, 60, 1172, 0, 127, 1, 0, 0, 0, 2, 136, 1, 0, 0, 0, 4, 140, 1, 0, 0, 0, 6, 144, 1, 0, 0, 0, 8, 153, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 263, 1, 0, 0, 0, 14, 265, 1, 0, 0, 0, 16, 277, 1, 0, 0, 0, 18, 283, 1, 0, 0, 0, 20, 294, 1, 0, 0, 0, 22, 299, 1, 0, 0, 0, 24, 303, 1, 0, 0, 0, 26, 307, 1, 0, 0, 0, 28, 312, 1, 0, 0, 0, 30, 331, 1, 0, 0, 0, 32, 344, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 392, 1, 0, 0, 0, 38, 394, 1, 0, 0, 0, 40, 397, 1, 0, 0, 0, 42, 400, 1, 0, 0, 0, 44, 414, 1, 0, 0, 0, 46, 416, 1, 0, 0, 0, 48, 421, 1, 0, 0, 0, 50, 558, 1, 0, 0, 0, 52, 575, 1, 0, 0, 0, 54, 577, 1, 0, 0, 0, 56, 610, 1, 0, 0, 0, 58, 612, 1, 0, 0, 0, 60, 623, 1, 0, 0, 0, 62, 634, 1, 0, 0, 0, 64, 639, 1, 0, 0, 0, 66, 647, 1, 0, 0, 0, 68, 666, 1, 0, 0, 0, 70, 692, 1, 0, 0, 0, 72, 694, 1, 0, 0, 0, 74, 708, 1, 0, 0, 0, 76, 710, 1, 0, 0, 0, 78, 713, 1, 0, 0, 0, 80, 720, 1, 0, 0, 0, 82, 733, 1, 0, 0, 0, 84, 773, 1, 0, 0, 0, 86, 838, 1, 0, 0, 0, 88, 871, 1, 0, 0, 0, 90, 875, 1, 0, 0, 0, 92, 893, 1, 0, 0, 0, 94, 904, 1, 0, 0, 0, 96, 915, 1, 0, 0, 0, 98, 920, 1, 0, 0, 0, 100, 922, 1, 0, 0, 0, 102, 924, 1, 0, 0, 0, 104, 931, 1, 0, 0, 0, 106, 939, 1, 0, 0, 0, 108, 950, 1, 0, 0, 0, 110, 952, 1, 0, 0, 0, 112, 971, 1, 0, 0, 0, 114, 973, 1, 0, 0, 0, 116, 1002, 1, 0, 0, 0, 118, 1004, 1, 0, 0, 0, 120, 1008, 1, 0, 0, 0, 122, 1021, 1, 0, 0, 0, 124, 128, 3, 2, 1, 0, 125, 128, 3, 4, 2, 0, 126, 128, 3, 6, 3, 0, 127, 124, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 5, 0, 0, 1, 130, 1, 1, 0, 0, 0, 131, 137, 5, 3, 0, 0, 132, 137, 3, 48, 24, 0, 133, 134, 3, 10, 5, 0, 134, 135, 5, 3, 0, 0, 135, 137, 1, 0, 0, 0, 136, 131, 1, 0, 0, 0, 136, 132, 1, 0, 0, 0, 136, 133, 1, 0, 0, 0, 137, 3, 1, 0, 0, 0, 138, 141, 5, 3, 0, 0, 139, 141, 3, 8, 4, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 5, 1, 0, 0, 0, 144, 148, 3, 92, 46, 0, 145, 147, 5, 3, 0, 0, 146, 145, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 3, 48, 24, 0, 152, 154, 3, 10, 5, 0, 153, 151, 1, 0, 0, 0, 153, 152, 1, 0, 0, 0, 154, 9, 1, 0, 0, 0, 155, 156, 5, 13, 0, 0, 156, 157, 3, 68, 34, 0, 157, 158, 5, 58, 0, 0, 158, 162, 3, 12, 6, 0, 159, 161, 3, 20, 10, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 3, 22, 11, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 252, 1, 0, 0, 0, 168, 169, 5, 16, 0, 0, 169, 170, 3, 68, 34, 0, 170, 171, 5, 58, 0, 0, 171, 173, 3, 12, 6, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 252, 1, 0, 0, 0, 175, 177, 5, 35, 0, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 58, 29, 0, 180, 181, 5, 18, 0, 0, 181, 182, 3, 92, 46, 0, 182, 183, 5, 58, 0, 0, 183, 185, 3, 12, 6, 0, 184, 186, 3, 22, 11, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 252, 1, 0, 0, 0, 187, 188, 5, 19, 0, 0, 188, 189, 5, 58, 0, 0, 189, 202, 3, 12, 6, 0, 190, 192, 3, 28, 14, 0, 191, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 197, 3, 22, 11, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 200, 3, 24, 12, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 203, 3, 24, 12, 0, 202, 191, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 252, 1, 0, 0, 0, 204, 206, 5, 35, 0, 0, 205, 204, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 22, 0, 0, 208, 213, 3, 26, 13, 0, 209, 210, 5, 57, 0, 0, 210, 212, 3, 26, 13, 0, 211, 209, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 217, 5, 58, 0, 0, 217, 218, 3, 12, 6, 0, 218, 252, 1, 0, 0, 0, 219, 221, 3, 18, 9, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 227, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 3, 30, 15, 0, 226, 228, 3, 32, 16, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 252, 1, 0, 0, 0, 229, 231, 5, 35, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 5, 45, 0, 0, 233, 234, 3, 58, 29, 0, 234, 235, 5, 18, 0, 0, 235, 236, 3, 92, 46, 0, 236, 237, 5, 58, 0, 0, 237, 239, 3, 12, 6, 0, 238, 240, 3, 22, 11, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 252, 1, 0, 0, 0, 241, 242, 5, 49, 0, 0, 242, 243, 5, 58, 0, 0, 243, 252, 3, 12, 6, 0, 244, 245, 5, 50, 0, 0, 245, 246, 5, 58, 0, 0, 246, 252, 3, 14, 7, 0, 247, 252, 3, 34, 17, 0, 248, 249, 7, 0, 0, 0, 249, 250, 5, 58, 0, 0, 250, 252, 3, 12, 6, 0, 251, 155, 1, 0, 0, 0, 251, 168, 1, 0, 0, 0, 251, 176, 1, 0, 0, 0, 251, 187, 1, 0, 0, 0, 251, 205, 1, 0, 0, 0, 251, 222, 1, 0, 0, 0, 251, 230, 1, 0, 0, 0, 251, 241, 1, 0, 0, 0, 251, 244, 1, 0, 0, 0, 251, 247, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 11, 1, 0, 0, 0, 253, 264, 3, 48, 24, 0, 254, 255, 5, 3, 0, 0, 255, 257, 5, 1, 0, 0, 256, 258, 3, 8, 4, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 5, 2, 0, 0, 262, 264, 1, 0, 0, 0, 263, 253, 1, 0, 0, 0, 263, 254, 1, 0, 0, 0, 264, 13, 1, 0, 0, 0, 265, 266, 5, 3, 0, 0, 266, 268, 5, 1, 0, 0, 267, 269, 3, 16, 8, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 2, 0, 0, 273, 15, 1, 0, 0, 0, 274, 276, 7, 1, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 3, 68, 34, 0, 281, 282, 7, 2, 0, 0, 282, 17, 1, 0, 0, 0, 283, 284, 5, 80, 0, 0, 284, 290, 3, 94, 47, 0, 285, 287, 5, 102, 0, 0, 286, 288, 3, 110, 55, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 5, 103, 0, 0, 290, 285, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 3, 0, 0, 293, 19, 1, 0, 0, 0, 294, 295, 5, 14, 0, 0, 295, 296, 3, 68, 34, 0, 296, 297, 5, 58, 0, 0, 297, 298, 3, 12, 6, 0, 298, 21, 1, 0, 0, 0, 299, 300, 5, 15, 0, 0, 300, 301, 5, 58, 0, 0, 301, 302, 3, 12, 6, 0, 302, 23, 1, 0, 0, 0, 303, 304, 5, 21, 0, 0, 304, 305, 5, 58, 0, 0, 305, 306, 3, 12, 6, 0, 306, 25, 1, 0, 0, 0, 307, 310, 3, 68, 34, 0, 308, 309, 5, 10, 0, 0, 309, 311, 3, 84, 42, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 27, 1, 0, 0, 0, 312, 326, 5, 23, 0, 0, 313, 324, 3, 68, 34, 0, 314, 315, 4, 14, 0, 0, 315, 316, 5, 57, 0, 0, 316, 317, 3, 96, 48, 0, 317, 318, 6, 14, -1, 0, 318, 325, 1, 0, 0, 0, 319, 320, 4, 14, 1, 0, 320, 321, 5, 10, 0, 0, 321, 322, 3, 96, 48, 0, 322, 323, 6, 14, -1, 0, 323, 325, 1, 0, 0, 0, 324, 314, 1, 0, 0, 0, 324, 319, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 327, 1, 0, 0, 0, 326, 313, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 58, 0, 0, 329, 330, 3, 12, 6, 0, 330, 29, 1, 0, 0, 0, 331, 332, 5, 29, 0, 0, 332, 338, 3, 96, 48, 0, 333, 335, 5, 102, 0, 0, 334, 336, 3, 110, 55, 0, 335, 334, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 339, 5, 103, 0, 0, 338, 333, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 5, 58, 0, 0, 341, 342, 3, 12, 6, 0, 342, 31, 1, 0, 0, 0, 343, 345, 5, 35, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 5, 4, 0, 0, 347, 348, 3, 96, 48, 0, 348, 350, 5, 102, 0, 0, 349, 351, 3, 36, 18, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 355, 5, 103, 0, 0, 353, 354, 5, 81, 0, 0, 354, 356, 3, 68, 34, 0, 355, 353, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 358, 5, 58, 0, 0, 358, 359, 3, 12, 6, 0, 359, 33, 1, 0, 0, 0, 360, 362, 7, 0, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 46, 0, 0, 364, 365, 3, 96, 48, 0, 365, 366, 5, 58, 0, 0, 366, 367, 3, 12, 6, 0, 367, 35, 1, 0, 0, 0, 368, 369, 3, 42, 21, 0, 369, 370, 5, 57, 0, 0, 370, 372, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 383, 1, 0, 0, 0, 373, 376, 3, 38, 19, 0, 374, 375, 5, 57, 0, 0, 375, 377, 3, 42, 21, 0, 376, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 379, 5, 57, 0, 0, 379, 381, 3, 40, 20, 0, 380, 378, 1, 0, 0, 0, 380, 381, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 40, 20, 0, 383, 373, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 5, 57, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 393, 1, 0, 0, 0, 388, 390, 3, 42, 21, 0, 389, 391, 5, 57, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 371, 1, 0, 0, 0, 392, 388, 1, 0, 0, 0, 393, 37, 1, 0, 0, 0, 394, 395, 5, 56, 0, 0, 395, 396, 3, 46, 23, 0, 396, 39, 1, 0, 0, 0, 397, 398, 5, 60, 0, 0, 398, 399, 3, 46, 23, 0, 399, 41, 1, 0, 0, 0, 400, 405, 3, 44, 22, 0, 401, 402, 5, 57, 0, 0, 402, 404, 3, 44, 22, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 43, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 411, 3, 46, 23, 0, 409, 410, 5, 61, 0, 0, 410, 412, 3, 68, 34, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 415, 1, 0, 0, 0, 413, 415, 5, 56, 0, 0, 414, 408, 1, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 45, 1, 0, 0, 0, 416, 419, 3, 96, 48, 0, 417, 418, 5, 58, 0, 0, 418, 420, 3, 68, 34, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 47, 1, 0, 0, 0, 421, 426, 3, 50, 25, 0, 422, 423, 5, 59, 0, 0, 423, 425, 3, 50, 25, 0, 424, 422, 1, 0, 0, 0, 425, 428, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 430, 1, 0, 0, 0, 428, 426, 1, 0, 0, 0, 429, 431, 5, 59, 0, 0, 430, 429, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 433, 7, 2, 0, 0, 433, 49, 1, 0, 0, 0, 434, 436, 3, 52, 26, 0, 435, 437, 3, 56, 28, 0, 436, 435, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 559, 1, 0, 0, 0, 438, 439, 4, 25, 2, 0, 439, 462, 5, 37, 0, 0, 440, 445, 3, 68, 34, 0, 441, 442, 5, 57, 0, 0, 442, 444, 3, 68, 34, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 450, 5, 57, 0, 0, 449, 448, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 463, 1, 0, 0, 0, 451, 452, 5, 66, 0, 0, 452, 455, 3, 68, 34, 0, 453, 454, 5, 57, 0, 0, 454, 456, 3, 68, 34, 0, 455, 453, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 460, 1, 0, 0, 0, 459, 461, 5, 57, 0, 0, 460, 459, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 463, 1, 0, 0, 0, 462, 440, 1, 0, 0, 0, 462, 451, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 6, 25, -1, 0, 465, 559, 1, 0, 0, 0, 466, 467, 5, 31, 0, 0, 467, 559, 3, 58, 29, 0, 468, 559, 5, 32, 0, 0, 469, 559, 5, 34, 0, 0, 470, 559, 5, 33, 0, 0, 471, 473, 5, 5, 0, 0, 472, 474, 3, 92, 46, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 559, 1, 0, 0, 0, 475, 485, 5, 6, 0, 0, 476, 483, 3, 68, 34, 0, 477, 478, 5, 57, 0, 0, 478, 481, 3, 68, 34, 0, 479, 480, 5, 57, 0, 0, 480, 482, 3, 68, 34, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 477, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 486, 1, 0, 0, 0, 485, 476, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 488, 5, 7, 0, 0, 488, 490, 3, 68, 34, 0, 489, 487, 1, 0, 0, 0, 489, 490, 1, 0, 0, 0, 490, 559, 1, 0, 0, 0, 491, 559, 3, 102, 51, 0, 492, 493, 5, 8, 0, 0, 493, 559, 3, 64, 32, 0, 494, 507, 5, 7, 0, 0, 495, 497, 7, 3, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 501, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 508, 3, 94, 47, 0, 502, 504, 7, 3, 0, 0, 503, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 508, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 516, 5, 8, 0, 0, 510, 517, 5, 56, 0, 0, 511, 512, 5, 102, 0, 0, 512, 513, 3, 60, 30, 0, 513, 514, 5, 103, 0, 0, 514, 517, 1, 0, 0, 0, 515, 517, 3, 60, 30, 0, 516, 510, 1, 0, 0, 0, 516, 511, 1, 0, 0, 0, 516, 515, 1, 0, 0, 0, 517, 559, 1, 0, 0, 0, 518, 519, 5, 11, 0, 0, 519, 524, 3, 96, 48, 0, 520, 521, 5, 57, 0, 0, 521, 523, 3, 96, 48, 0, 522, 520, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 559, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 4, 25, 3, 0, 528, 529, 5, 38, 0, 0, 529, 536, 3, 84, 42, 0, 530, 531, 5, 18, 0, 0, 531, 534, 3, 68, 34, 0, 532, 533, 5, 57, 0, 0, 533, 535, 3, 68, 34, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 537, 1, 0, 0, 0, 536, 530, 1, 0, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 539, 6, 25, -1, 0, 539, 559, 1, 0, 0, 0, 540, 541, 5, 12, 0, 0, 541, 544, 3, 68, 34, 0, 542, 543, 5, 57, 0, 0, 543, 545, 3, 68, 34, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 559, 1, 0, 0, 0, 546, 547, 4, 25, 4, 0, 547, 548, 5, 9, 0, 0, 548, 553, 3, 96, 48, 0, 549, 550, 5, 57, 0, 0, 550, 552, 3, 96, 48, 0, 551, 549, 1, 0, 0, 0, 552, 555, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 556, 557, 6, 25, -1, 0, 557, 559, 1, 0, 0, 0, 558, 434, 1, 0, 0, 0, 558, 438, 1, 0, 0, 0, 558, 466, 1, 0, 0, 0, 558, 468, 1, 0, 0, 0, 558, 469, 1, 0, 0, 0, 558, 470, 1, 0, 0, 0, 558, 471, 1, 0, 0, 0, 558, 475, 1, 0, 0, 0, 558, 491, 1, 0, 0, 0, 558, 492, 1, 0, 0, 0, 558, 494, 1, 0, 0, 0, 558, 518, 1, 0, 0, 0, 558, 527, 1, 0, 0, 0, 558, 540, 1, 0, 0, 0, 558, 546, 1, 0, 0, 0, 559, 51, 1, 0, 0, 0, 560, 563, 3, 68, 34, 0, 561, 563, 3, 54, 27, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 565, 5, 57, 0, 0, 565, 567, 1, 0, 0, 0, 566, 562, 1, 0, 0, 0, 567, 568, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 573, 3, 68, 34, 0, 571, 573, 3, 54, 27, 0, 572, 570, 1, 0, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 576, 3, 92, 46, 0, 575, 566, 1, 0, 0, 0, 575, 574, 1, 0, 0, 0, 576, 53, 1, 0, 0, 0, 577, 578, 5, 56, 0, 0, 578, 579, 3, 84, 42, 0, 579, 55, 1, 0, 0, 0, 580, 594, 5, 61, 0, 0, 581, 586, 3, 52, 26, 0, 582, 583, 5, 61, 0, 0, 583, 585, 3, 52, 26, 0, 584, 582, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 591, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 590, 5, 61, 0, 0, 590, 592, 3, 102, 51, 0, 591, 589, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 595, 1, 0, 0, 0, 593, 595, 3, 102, 51, 0, 594, 581, 1, 0, 0, 0, 594, 593, 1, 0, 0, 0, 595, 611, 1, 0, 0, 0, 596, 597, 4, 28, 5, 0, 597, 598, 5, 58, 0, 0, 598, 601, 3, 68, 34, 0, 599, 600, 5, 61, 0, 0, 600, 602, 3, 92, 46, 0, 601, 599, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 6, 28, -1, 0, 604, 611, 1, 0, 0, 0, 605, 608, 7, 4, 0, 0, 606, 609, 3, 102, 51, 0, 607, 609, 3, 92, 46, 0, 608, 606, 1, 0, 0, 0, 608, 607, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 580, 1, 0, 0, 0, 610, 596, 1, 0, 0, 0, 610, 605, 1, 0, 0, 0, 611, 57, 1, 0, 0, 0, 612, 617, 3, 84, 42, 0, 613, 614, 5, 57, 0, 0, 614, 616, 3, 84, 42, 0, 615, 613, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 622, 5, 57, 0, 0, 621, 620, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 59, 1, 0, 0, 0, 623, 628, 3, 62, 31, 0, 624, 625, 5, 57, 0, 0, 625, 627, 3, 62, 31, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 632, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 633, 5, 57, 0, 0, 632, 631, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 61, 1, 0, 0, 0, 634, 637, 3, 96, 48, 0, 635, 636, 5, 10, 0, 0, 636, 638, 3, 96, 48, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 63, 1, 0, 0, 0, 639, 644, 3, 66, 33, 0, 640, 641, 5, 57, 0, 0, 641, 643, 3, 66, 33, 0, 642, 640, 1, 0, 0, 0, 643, 646, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 65, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 647, 650, 3, 94, 47, 0, 648, 649, 5, 10, 0, 0, 649, 651, 3, 96, 48, 0, 650, 648, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 67, 1, 0, 0, 0, 652, 658, 3, 80, 40, 0, 653, 654, 5, 13, 0, 0, 654, 655, 3, 80, 40, 0, 655, 656, 5, 15, 0, 0, 656, 657, 3, 68, 34, 0, 657, 659, 1, 0, 0, 0, 658, 653, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 667, 1, 0, 0, 0, 660, 662, 5, 24, 0, 0, 661, 663, 3, 70, 35, 0, 662, 661, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 665, 5, 58, 0, 0, 665, 667, 3, 68, 34, 0, 666, 652, 1, 0, 0, 0, 666, 660, 1, 0, 0, 0, 667, 69, 1, 0, 0, 0, 668, 669, 3, 72, 36, 0, 669, 670, 5, 57, 0, 0, 670, 672, 1, 0, 0, 0, 671, 668, 1, 0, 0, 0, 671, 672, 1, 0, 0, 0, 672, 683, 1, 0, 0, 0, 673, 676, 3, 76, 38, 0, 674, 675, 5, 57, 0, 0, 675, 677, 3, 72, 36, 0, 676, 674, 1, 0, 0, 0, 676, 677, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 679, 5, 57, 0, 0, 679, 681, 3, 78, 39, 0, 680, 678, 1, 0, 0, 0, 680, 681, 1, 0, 0, 0, 681, 684, 1, 0, 0, 0, 682, 684, 3, 78, 39, 0, 683, 673, 1, 0, 0, 0, 683, 682, 1, 0, 0, 0, 684, 686, 1, 0, 0, 0, 685, 687, 5, 57, 0, 0, 686, 685, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 693, 1, 0, 0, 0, 688, 690, 3, 72, 36, 0, 689, 691, 5, 57, 0, 0, 690, 689, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 693, 1, 0, 0, 0, 692, 671, 1, 0, 0, 0, 692, 688, 1, 0, 0, 0, 693, 71, 1, 0, 0, 0, 694, 699, 3, 74, 37, 0, 695, 696, 5, 57, 0, 0, 696, 698, 3, 74, 37, 0, 697, 695, 1, 0, 0, 0, 698, 701, 1, 0, 0, 0, 699, 697, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 73, 1, 0, 0, 0, 701, 699, 1, 0, 0, 0, 702, 705, 3, 96, 48, 0, 703, 704, 5, 61, 0, 0, 704, 706, 3, 68, 34, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 709, 1, 0, 0, 0, 707, 709, 5, 56, 0, 0, 708, 702, 1, 0, 0, 0, 708, 707, 1, 0, 0, 0, 709, 75, 1, 0, 0, 0, 710, 711, 5, 56, 0, 0, 711, 712, 3, 96, 48, 0, 712, 77, 1, 0, 0, 0, 713, 714, 5, 60, 0, 0, 714, 715, 3, 96, 48, 0, 715, 79, 1, 0, 0, 0, 716, 717, 6, 40, -1, 0, 717, 721, 3, 82, 41, 0, 718, 719, 5, 27, 0, 0, 719, 721, 3, 80, 40, 3, 720, 716, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 730, 1, 0, 0, 0, 722, 723, 10, 2, 0, 0, 723, 724, 5, 26, 0, 0, 724, 729, 3, 80, 40, 3, 725, 726, 10, 1, 0, 0, 726, 727, 5, 25, 0, 0, 727, 729, 3, 80, 40, 2, 728, 722, 1, 0, 0, 0, 728, 725, 1, 0, 0, 0, 729, 732, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 81, 1, 0, 0, 0, 732, 730, 1, 0, 0, 0, 733, 734, 6, 41, -1, 0, 734, 735, 3, 84, 42, 0, 735, 757, 1, 0, 0, 0, 736, 752, 10, 2, 0, 0, 737, 753, 5, 73, 0, 0, 738, 753, 5, 74, 0, 0, 739, 753, 5, 75, 0, 0, 740, 753, 5, 76, 0, 0, 741, 753, 5, 77, 0, 0, 742, 753, 5, 78, 0, 0, 743, 753, 5, 79, 0, 0, 744, 746, 5, 27, 0, 0, 745, 744, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 747, 1, 0, 0, 0, 747, 753, 5, 18, 0, 0, 748, 750, 5, 28, 0, 0, 749, 751, 5, 27, 0, 0, 750, 749, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 753, 1, 0, 0, 0, 752, 737, 1, 0, 0, 0, 752, 738, 1, 0, 0, 0, 752, 739, 1, 0, 0, 0, 752, 740, 1, 0, 0, 0, 752, 741, 1, 0, 0, 0, 752, 742, 1, 0, 0, 0, 752, 743, 1, 0, 0, 0, 752, 745, 1, 0, 0, 0, 752, 748, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 3, 82, 41, 3, 755, 736, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 83, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 760, 762, 6, 42, -1, 0, 761, 763, 5, 36, 0, 0, 762, 761, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 768, 3, 86, 43, 0, 765, 767, 3, 106, 53, 0, 766, 765, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 766, 1, 0, 0, 0, 768, 769, 1, 0, 0, 0, 769, 774, 1, 0, 0, 0, 770, 768, 1, 0, 0, 0, 771, 772, 7, 5, 0, 0, 772, 774, 3, 84, 42, 7, 773, 760, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 798, 1, 0, 0, 0, 775, 776, 10, 8, 0, 0, 776, 777, 5, 60, 0, 0, 777, 797, 3, 84, 42, 8, 778, 779, 10, 6, 0, 0, 779, 780, 7, 6, 0, 0, 780, 797, 3, 84, 42, 7, 781, 782, 10, 5, 0, 0, 782, 783, 7, 7, 0, 0, 783, 797, 3, 84, 42, 6, 784, 785, 10, 4, 0, 0, 785, 786, 7, 8, 0, 0, 786, 797, 3, 84, 42, 5, 787, 788, 10, 3, 0, 0, 788, 789, 5, 64, 0, 0, 789, 797, 3, 84, 42, 4, 790, 791, 10, 2, 0, 0, 791, 792, 5, 63, 0, 0, 792, 797, 3, 84, 42, 3, 793, 794, 10, 1, 0, 0, 794, 795, 5, 62, 0, 0, 795, 797, 3, 84, 42, 2, 796, 775, 1, 0, 0, 0, 796, 778, 1, 0, 0, 0, 796, 781, 1, 0, 0, 0, 796, 784, 1, 0, 0, 0, 796, 787, 1, 0, 0, 0, 796, 790, 1, 0, 0, 0, 796, 793, 1, 0, 0, 0, 797, 800, 1, 0, 0, 0, 798, 796, 1, 0, 0, 0, 798, 799, 1, 0, 0, 0, 799, 85, 1, 0, 0, 0, 800, 798, 1, 0, 0, 0, 801, 804, 5, 102, 0, 0, 802, 805, 3, 102, 51, 0, 803, 805, 3, 90, 45, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 839, 5, 103, 0, 0, 807, 809, 5, 106, 0, 0, 808, 810, 3, 90, 45, 0, 809, 808, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 839, 5, 107, 0, 0, 812, 814, 5, 104, 0, 0, 813, 815, 3, 88, 44, 0, 814, 813, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 839, 5, 105, 0, 0, 817, 818, 5, 55, 0, 0, 818, 820, 3, 92, 46, 0, 819, 821, 5, 57, 0, 0, 820, 819, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 822, 1, 0, 0, 0, 822, 823, 5, 55, 0, 0, 823, 839, 1, 0, 0, 0, 824, 839, 5, 54, 0, 0, 825, 839, 3, 96, 48, 0, 826, 839, 5, 37, 0, 0, 827, 839, 5, 38, 0, 0, 828, 830, 5, 68, 0, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 839, 3, 98, 49, 0, 832, 839, 5, 20, 0, 0, 833, 835, 5, 95, 0, 0, 834, 833, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 834, 1, 0, 0, 0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 801, 1, 0, 0, 0, 838, 807, 1, 0, 0, 0, 838, 812, 1, 0, 0, 0, 838, 817, 1, 0, 0, 0, 838, 824, 1, 0, 0, 0, 838, 825, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 838, 827, 1, 0, 0, 0, 838, 829, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 834, 1, 0, 0, 0, 839, 87, 1, 0, 0, 0, 840, 841, 3, 68, 34, 0, 841, 842, 5, 58, 0, 0, 842, 843, 3, 68, 34, 0, 843, 847, 1, 0, 0, 0, 844, 845, 5, 60, 0, 0, 845, 847, 3, 84, 42, 0, 846, 840, 1, 0, 0, 0, 846, 844, 1, 0, 0, 0, 847, 859, 1, 0, 0, 0, 848, 855, 5, 57, 0, 0, 849, 850, 3, 68, 34, 0, 850, 851, 5, 58, 0, 0, 851, 852, 3, 68, 34, 0, 852, 856, 1, 0, 0, 0, 853, 854, 5, 60, 0, 0, 854, 856, 3, 84, 42, 0, 855, 849, 1, 0, 0, 0, 855, 853, 1, 0, 0, 0, 856, 858, 1, 0, 0, 0, 857, 848, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859, 860, 1, 0, 0, 0, 860, 863, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864, 5, 57, 0, 0, 863, 862, 1, 0, 0, 0, 863, 864, 1, 0, 0, 0, 864, 872, 1, 0, 0, 0, 865, 866, 3, 68, 34, 0, 866, 867, 5, 58, 0, 0, 867, 868, 3, 68, 34, 0, 868, 869, 3, 120, 60, 0, 869, 872, 1, 0, 0, 0, 870, 872, 3, 90, 45, 0, 871, 846, 1, 0, 0, 0, 871, 865, 1, 0, 0, 0, 871, 870, 1, 0, 0, 0, 872, 89, 1, 0, 0, 0, 873, 876, 3, 68, 34, 0, 874, 876, 3, 54, 27, 0, 875, 873, 1, 0, 0, 0, 875, 874, 1, 0, 0, 0, 876, 891, 1, 0, 0, 0, 877, 892, 3, 120, 60, 0, 878, 881, 5, 57, 0, 0, 879, 882, 3, 68, 34, 0, 880, 882, 3, 54, 27, 0, 881, 879, 1, 0, 0, 0, 881, 880, 1, 0, 0, 0, 882, 884, 1, 0, 0, 0, 883, 878, 1, 0, 0, 0, 884, 887, 1, 0, 0, 0, 885, 883, 1, 0, 0, 0, 885, 886, 1, 0, 0, 0, 886, 889, 1, 0, 0, 0, 887, 885, 1, 0, 0, 0, 888, 890, 5, 57, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 892, 1, 0, 0, 0, 891, 877, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 892, 91, 1, 0, 0, 0, 893, 898, 3, 68, 34, 0, 894, 895, 5, 57, 0, 0, 895, 897, 3, 68, 34, 0, 896, 894, 1, 0, 0, 0, 897, 900, 1, 0, 0, 0, 898, 896, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 902, 1, 0, 0, 0, 900, 898, 1, 0, 0, 0, 901, 903, 5, 57, 0, 0, 902, 901, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 93, 1, 0, 0, 0, 904, 905, 6, 47, -1, 0, 905, 906, 3, 96, 48, 0, 906, 912, 1, 0, 0, 0, 907, 908, 10, 2, 0, 0, 908, 909, 5, 53, 0, 0, 909, 911, 3, 96, 48, 0, 910, 907, 1, 0, 0, 0, 911, 914, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 912, 913, 1, 0, 0, 0, 913, 95, 1, 0, 0, 0, 914, 912, 1, 0, 0, 0, 915, 916, 7, 9, 0, 0, 916, 97, 1, 0, 0, 0, 917, 921, 3, 100, 50, 0, 918, 921, 5, 100, 0, 0, 919, 921, 5, 101, 0, 0, 920, 917, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 919, 1, 0, 0, 0, 921, 99, 1, 0, 0, 0, 922, 923, 7, 10, 0, 0, 923, 101, 1, 0, 0, 0, 924, 926, 5, 30, 0, 0, 925, 927, 3, 104, 52, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 103, 1, 0, 0, 0, 928, 929, 5, 7, 0, 0, 929, 932, 3, 68, 34, 0, 930, 932, 3, 92, 46, 0, 931, 928, 1, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 105, 1, 0, 0, 0, 933, 934, 5, 53, 0, 0, 934, 936, 3, 96, 48, 0, 935, 937, 3, 108, 54, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 940, 1, 0, 0, 0, 938, 940, 3, 108, 54, 0, 939, 933, 1, 0, 0, 0, 939, 938, 1, 0, 0, 0, 940, 107, 1, 0, 0, 0, 941, 943, 5, 102, 0, 0, 942, 944, 3, 110, 55, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 951, 5, 103, 0, 0, 946, 947, 5, 106, 0, 0, 947, 948, 3, 114, 57, 0, 948, 949, 5, 107, 0, 0, 949, 951, 1, 0, 0, 0, 950, 941, 1, 0, 0, 0, 950, 946, 1, 0, 0, 0, 951, 109, 1, 0, 0, 0, 952, 957, 3, 112, 56, 0, 953, 954, 5, 57, 0, 0, 954, 956, 3, 112, 56, 0, 955, 953, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 961, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 962, 5, 57, 0, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 111, 1, 0, 0, 0, 963, 967, 3, 68, 34, 0, 964, 968, 3, 120, 60, 0, 965, 966, 5, 61, 0, 0, 966, 968, 3, 68, 34, 0, 967, 964, 1, 0, 0, 0, 967, 965, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 972, 1, 0, 0, 0, 969, 970, 7, 11, 0, 0, 970, 972, 3, 68, 34, 0, 971, 963, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 113, 1, 0, 0, 0, 973, 978, 3, 116, 58, 0, 974, 975, 5, 57, 0, 0, 975, 977, 3, 116, 58, 0, 976, 974, 1, 0, 0, 0, 977, 980, 1, 0, 0, 0, 978, 976, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 981, 983, 5, 57, 0, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 115, 1, 0, 0, 0, 984, 1003, 5, 54, 0, 0, 985, 993, 3, 68, 34, 0, 986, 988, 5, 58, 0, 0, 987, 989, 3, 68, 34, 0, 988, 987, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 992, 3, 118, 59, 0, 991, 990, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 986, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 1003, 1, 0, 0, 0, 995, 997, 5, 58, 0, 0, 996, 998, 3, 68, 34, 0, 997, 996, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1000, 1, 0, 0, 0, 999, 1001, 3, 118, 59, 0, 1000, 999, 1, 0, 0, 0, 1000, 1001, 1, 0, 0, 0, 1001, 1003, 1, 0, 0, 0, 1002, 984, 1, 0, 0, 0, 1002, 985, 1, 0, 0, 0, 1002, 995, 1, 0, 0, 0, 1003, 117, 1, 0, 0, 0, 1004, 1006, 5, 58, 0, 0, 1005, 1007, 3, 68, 34, 0, 1006, 1005, 1, 0, 0, 0, 1006, 1007, 1, 0, 0, 0, 1007, 119, 1, 0, 0, 0, 1008, 1009, 5, 17, 0, 0, 1009, 1010, 3, 58, 29, 0, 1010, 1011, 5, 18, 0, 0, 1011, 1013, 3, 80, 40, 0, 1012, 1014, 3, 122, 61, 0, 1013, 1012, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 121, 1, 0, 0, 0, 1015, 1022, 3, 120, 60, 0, 1016, 1017, 5, 13, 0, 0, 1017, 1019, 3, 68, 34, 0, 1018, 1020, 3, 122, 61, 0, 1019, 1018, 1, 0, 0, 0, 1019, 1020, 1, 0, 0, 0, 1020, 1022, 1, 0, 0, 0, 1021, 1015, 1, 0, 0, 0, 1021, 1016, 1, 0, 0, 0, 1022, 123, 1, 0, 0, 0, 156, 127, 136, 140, 142, 148, 153, 162, 166, 173, 176, 185, 193, 196, 199, 202, 205, 213, 222, 227, 230, 239, 251, 259, 263, 270, 277, 287, 290, 310, 324, 326, 335, 338, 344, 350, 355, 361, 371, 376, 380, 383, 386, 390, 392, 405, 411, 414, 419, 426, 430, 436, 445, 449, 457, 460, 462, 473, 481, 483, 485, 489, 498, 505, 507, 516, 524, 534, 536, 544, 553, 558, 562, 568, 572, 575, 586, 591, 594, 601, 608, 610, 617, 621, 628, 632, 637, 644, 650, 658, 662, 666, 671, 676, 680, 683, 686, 690, 692, 699, 705, 708, 720, 728, 730, 745, 750, 752, 757, 762, 768, 773, 796, 798, 804, 809, 814, 820, 829, 836, 838, 846, 855, 859, 863, 871, 875, 881, 885, 889, 891, 898, 902, 912, 920, 926, 931, 936, 939, 943, 950, 957, 961, 967, 971, 978, 982, 988, 991, 993, 997, 1000, 1002, 1006, 1013, 1019, 1021]