token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'action'
'func'
'params'
'init'
'assertion'
'invariants'
'always'
'eventually'
'.'
'...'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
ACTION
FUNC
PARAMS
INIT
ASSERTION
INVARIANTS
ALWAYS
EVENTUALLY
DOT
ELLIPSIS
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
LABEL
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
labeled_stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
actiondef
functiondef
assertiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 113, 1059, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 1, 0, 1, 0, 1, 0, 3, 0, 134, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 143, 8, 1, 1, 2, 1, 2, 4, 2, 147, 8, 2, 11, 2, 12, 2, 148, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 161, 8, 4, 1, 5, 1, 5, 3, 5, 165, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 174, 8, 6, 10, 6, 12, 6, 177, 9, 6, 1, 6, 3, 6, 180, 8, 6, 1, 6, 3, 6, 183, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 191, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 204, 8, 6, 11, 6, 12, 6, 205, 1, 6, 3, 6, 209, 8, 6, 1, 6, 3, 6, 212, 8, 6, 1, 6, 3, 6, 215, 8, 6, 1, 6, 3, 6, 218, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 224, 8, 6, 10, 6, 12, 6, 227, 9, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 233, 8, 6, 10, 6, 12, 6, 236, 9, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 267, 8, 7, 11, 7, 12, 7, 268, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 8, 1, 8, 1, 8, 4, 8, 278, 8, 8, 11, 8, 12, 8, 279, 1, 8, 1, 8, 1, 9, 5, 9, 285, 8, 9, 10, 9, 12, 9, 288, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 297, 8, 10, 1, 10, 3, 10, 300, 8, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 320, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 334, 8, 15, 3, 15, 336, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 345, 8, 16, 1, 16, 3, 16, 348, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 354, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 360, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 365, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 371, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 3, 19, 379, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 4, 20, 392, 8, 20, 11, 20, 12, 20, 393, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 409, 8, 21, 1, 21, 1, 21, 3, 21, 413, 8, 21, 1, 21, 3, 21, 416, 8, 21, 1, 21, 3, 21, 419, 8, 21, 1, 21, 1, 21, 3, 21, 423, 8, 21, 3, 21, 425, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 436, 8, 24, 10, 24, 12, 24, 439, 9, 24, 1, 25, 1, 25, 1, 25, 3, 25, 444, 8, 25, 1, 25, 3, 25, 447, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 27, 1, 27, 1, 27, 5, 27, 457, 8, 27, 10, 27, 12, 27, 460, 9, 27, 1, 27, 3, 27, 463, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 474, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 479, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 486, 8, 28, 10, 28, 12, 28, 489, 9, 28, 1, 28, 3, 28, 492, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 4, 28, 498, 8, 28, 11, 28, 12, 28, 499, 1, 28, 3, 28, 503, 8, 28, 3, 28, 505, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 516, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 524, 8, 28, 3, 28, 526, 8, 28, 3, 28, 528, 8, 28, 1, 28, 1, 28, 3, 28, 532, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 539, 8, 28, 10, 28, 12, 28, 542, 9, 28, 1, 28, 1, 28, 4, 28, 546, 8, 28, 11, 28, 12, 28, 547, 3, 28, 550, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 559, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 565, 8, 28, 10, 28, 12, 28, 568, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 577, 8, 28, 3, 28, 579, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 587, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 594, 8, 28, 10, 28, 12, 28, 597, 9, 28, 1, 28, 1, 28, 3, 28, 601, 8, 28, 1, 29, 1, 29, 3, 29, 605, 8, 29, 1, 29, 1, 29, 4, 29, 609, 8, 29, 11, 29, 12, 29, 610, 1, 29, 1, 29, 3, 29, 615, 8, 29, 1, 29, 3, 29, 618, 8, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 627, 8, 31, 10, 31, 12, 31, 630, 9, 31, 1, 31, 1, 31, 3, 31, 634, 8, 31, 1, 31, 3, 31, 637, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 644, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 651, 8, 31, 3, 31, 653, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 658, 8, 32, 10, 32, 12, 32, 661, 9, 32, 1, 32, 3, 32, 664, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 669, 8, 33, 10, 33, 12, 33, 672, 9, 33, 1, 33, 3, 33, 675, 8, 33, 1, 34, 1, 34, 1, 34, 3, 34, 680, 8, 34, 1, 35, 1, 35, 1, 35, 5, 35, 685, 8, 35, 10, 35, 12, 35, 688, 9, 35, 1, 36, 1, 36, 1, 36, 3, 36, 693, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 701, 8, 37, 1, 37, 1, 37, 3, 37, 705, 8, 37, 1, 37, 1, 37, 3, 37, 709, 8, 37, 1, 38, 1, 38, 1, 38, 3, 38, 714, 8, 38, 1, 38, 1, 38, 1, 38, 3, 38, 719, 8, 38, 1, 38, 1, 38, 3, 38, 723, 8, 38, 1, 38, 3, 38, 726, 8, 38, 1, 38, 3, 38, 729, 8, 38, 1, 38, 1, 38, 3, 38, 733, 8, 38, 3, 38, 735, 8, 38, 1, 39, 1, 39, 1, 39, 5, 39, 740, 8, 39, 10, 39, 12, 39, 743, 9, 39, 1, 40, 1, 40, 1, 40, 3, 40, 748, 8, 40, 1, 40, 3, 40, 751, 8, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 763, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 771, 8, 43, 10, 43, 12, 43, 774, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 788, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 793, 8, 44, 3, 44, 795, 8, 44, 1, 44, 5, 44, 798, 8, 44, 10, 44, 12, 44, 801, 9, 44, 1, 45, 1, 45, 3, 45, 805, 8, 45, 1, 45, 1, 45, 5, 45, 809, 8, 45, 10, 45, 12, 45, 812, 9, 45, 1, 45, 1, 45, 3, 45, 816, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 839, 8, 45, 10, 45, 12, 45, 842, 9, 45, 1, 46, 1, 46, 1, 46, 3, 46, 847, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 852, 8, 46, 1, 46, 1, 46, 1, 46, 3, 46, 857, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 865, 8, 46, 1, 46, 1, 46, 1, 46, 4, 46, 870, 8, 46, 11, 46, 12, 46, 871, 3, 46, 874, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 882, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 891, 8, 47, 5, 47, 893, 8, 47, 10, 47, 12, 47, 896, 9, 47, 1, 47, 3, 47, 899, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 907, 8, 47, 1, 48, 1, 48, 3, 48, 911, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 917, 8, 48, 5, 48, 919, 8, 48, 10, 48, 12, 48, 922, 9, 48, 1, 48, 3, 48, 925, 8, 48, 3, 48, 927, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 932, 8, 49, 10, 49, 12, 49, 935, 9, 49, 1, 49, 3, 49, 938, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 5, 50, 946, 8, 50, 10, 50, 12, 50, 949, 9, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 956, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 3, 54, 962, 8, 54, 1, 55, 1, 55, 1, 55, 3, 55, 967, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 972, 8, 56, 1, 56, 3, 56, 975, 8, 56, 1, 57, 1, 57, 3, 57, 979, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 986, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 991, 8, 58, 10, 58, 12, 58, 994, 9, 58, 1, 58, 3, 58, 997, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1003, 8, 59, 1, 59, 1, 59, 3, 59, 1007, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 1012, 8, 60, 10, 60, 12, 60, 1015, 9, 60, 1, 60, 3, 60, 1018, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1024, 8, 61, 1, 61, 3, 61, 1027, 8, 61, 3, 61, 1029, 8, 61, 1, 61, 1, 61, 3, 61, 1033, 8, 61, 1, 61, 3, 61, 1036, 8, 61, 3, 61, 1038, 8, 61, 1, 62, 1, 62, 3, 62, 1042, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 1049, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 1055, 8, 64, 3, 64, 1057, 8, 64, 1, 64, 0, 4, 86, 88, 90, 100, 65, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 0, 14, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 52, 53, 1, 1, 3, 3, 1, 0, 54, 55, 1, 0, 82, 94, 2, 0, 67, 68, 72, 72, 3, 0, 56, 56, 69, 71, 80, 80, 1, 0, 67, 68, 1, 0, 65, 66, 3, 0, 39, 40, 45, 45, 109, 109, 1, 0, 97, 100, 2, 0, 56, 56, 60, 60, 1209, 0, 133, 1, 0, 0, 0, 2, 142, 1, 0, 0, 0, 4, 146, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 160, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 292, 1, 0, 0, 0, 22, 303, 1, 0, 0, 0, 24, 308, 1, 0, 0, 0, 26, 312, 1, 0, 0, 0, 28, 316, 1, 0, 0, 0, 30, 321, 1, 0, 0, 0, 32, 340, 1, 0, 0, 0, 34, 353, 1, 0, 0, 0, 36, 370, 1, 0, 0, 0, 38, 378, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 424, 1, 0, 0, 0, 44, 426, 1, 0, 0, 0, 46, 429, 1, 0, 0, 0, 48, 432, 1, 0, 0, 0, 50, 446, 1, 0, 0, 0, 52, 448, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 600, 1, 0, 0, 0, 58, 617, 1, 0, 0, 0, 60, 619, 1, 0, 0, 0, 62, 652, 1, 0, 0, 0, 64, 654, 1, 0, 0, 0, 66, 665, 1, 0, 0, 0, 68, 676, 1, 0, 0, 0, 70, 681, 1, 0, 0, 0, 72, 689, 1, 0, 0, 0, 74, 708, 1, 0, 0, 0, 76, 734, 1, 0, 0, 0, 78, 736, 1, 0, 0, 0, 80, 750, 1, 0, 0, 0, 82, 752, 1, 0, 0, 0, 84, 755, 1, 0, 0, 0, 86, 762, 1, 0, 0, 0, 88, 775, 1, 0, 0, 0, 90, 815, 1, 0, 0, 0, 92, 873, 1, 0, 0, 0, 94, 906, 1, 0, 0, 0, 96, 910, 1, 0, 0, 0, 98, 928, 1, 0, 0, 0, 100, 939, 1, 0, 0, 0, 102, 950, 1, 0, 0, 0, 104, 955, 1, 0, 0, 0, 106, 957, 1, 0, 0, 0, 108, 959, 1, 0, 0, 0, 110, 966, 1, 0, 0, 0, 112, 974, 1, 0, 0, 0, 114, 985, 1, 0, 0, 0, 116, 987, 1, 0, 0, 0, 118, 1006, 1, 0, 0, 0, 120, 1008, 1, 0, 0, 0, 122, 1037, 1, 0, 0, 0, 124, 1039, 1, 0, 0, 0, 126, 1043, 1, 0, 0, 0, 128, 1056, 1, 0, 0, 0, 130, 134, 3, 2, 1, 0, 131, 134, 3, 4, 2, 0, 132, 134, 3, 6, 3, 0, 133, 130, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 5, 0, 0, 1, 136, 1, 1, 0, 0, 0, 137, 143, 5, 3, 0, 0, 138, 143, 3, 54, 27, 0, 139, 140, 3, 12, 6, 0, 140, 141, 5, 3, 0, 0, 141, 143, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 143, 3, 1, 0, 0, 0, 144, 147, 5, 3, 0, 0, 145, 147, 3, 8, 4, 0, 146, 144, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 154, 3, 98, 49, 0, 151, 153, 5, 3, 0, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 161, 3, 54, 27, 0, 158, 161, 3, 12, 6, 0, 159, 161, 3, 10, 5, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 9, 1, 0, 0, 0, 162, 164, 5, 96, 0, 0, 163, 165, 5, 3, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 3, 8, 4, 0, 167, 11, 1, 0, 0, 0, 168, 169, 5, 13, 0, 0, 169, 170, 3, 74, 37, 0, 170, 171, 5, 58, 0, 0, 171, 175, 3, 14, 7, 0, 172, 174, 3, 22, 11, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 24, 12, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 261, 1, 0, 0, 0, 181, 183, 7, 0, 0, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 5, 16, 0, 0, 185, 186, 3, 74, 37, 0, 186, 187, 5, 58, 0, 0, 187, 188, 3, 14, 7, 0, 188, 261, 1, 0, 0, 0, 189, 191, 7, 1, 0, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 17, 0, 0, 193, 194, 3, 64, 32, 0, 194, 195, 5, 18, 0, 0, 195, 196, 3, 98, 49, 0, 196, 197, 5, 58, 0, 0, 197, 198, 3, 14, 7, 0, 198, 261, 1, 0, 0, 0, 199, 200, 5, 19, 0, 0, 200, 201, 5, 58, 0, 0, 201, 214, 3, 14, 7, 0, 202, 204, 3, 30, 15, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 208, 1, 0, 0, 0, 207, 209, 3, 24, 12, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 212, 3, 26, 13, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 26, 13, 0, 214, 203, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 261, 1, 0, 0, 0, 216, 218, 5, 35, 0, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 22, 0, 0, 220, 225, 3, 28, 14, 0, 221, 222, 5, 57, 0, 0, 222, 224, 3, 28, 14, 0, 223, 221, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 228, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 58, 0, 0, 229, 230, 3, 14, 7, 0, 230, 261, 1, 0, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 239, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 240, 3, 32, 16, 0, 238, 240, 3, 34, 17, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 261, 1, 0, 0, 0, 241, 242, 5, 45, 0, 0, 242, 243, 3, 64, 32, 0, 243, 244, 5, 18, 0, 0, 244, 245, 3, 98, 49, 0, 245, 246, 5, 58, 0, 0, 246, 247, 3, 14, 7, 0, 247, 261, 1, 0, 0, 0, 248, 249, 5, 49, 0, 0, 249, 250, 5, 58, 0, 0, 250, 261, 3, 14, 7, 0, 251, 252, 5, 51, 0, 0, 252, 253, 5, 58, 0, 0, 253, 261, 3, 16, 8, 0, 254, 261, 3, 40, 20, 0, 255, 261, 3, 36, 18, 0, 256, 261, 3, 38, 19, 0, 257, 258, 7, 2, 0, 0, 258, 259, 5, 58, 0, 0, 259, 261, 3, 14, 7, 0, 260, 168, 1, 0, 0, 0, 260, 182, 1, 0, 0, 0, 260, 190, 1, 0, 0, 0, 260, 199, 1, 0, 0, 0, 260, 217, 1, 0, 0, 0, 260, 234, 1, 0, 0, 0, 260, 241, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 273, 3, 54, 27, 0, 263, 264, 5, 3, 0, 0, 264, 266, 5, 1, 0, 0, 265, 267, 3, 8, 4, 0, 266, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 2, 0, 0, 271, 273, 1, 0, 0, 0, 272, 262, 1, 0, 0, 0, 272, 263, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 275, 5, 3, 0, 0, 275, 277, 5, 1, 0, 0, 276, 278, 3, 18, 9, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 2, 0, 0, 282, 17, 1, 0, 0, 0, 283, 285, 7, 3, 0, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 290, 3, 74, 37, 0, 290, 291, 7, 4, 0, 0, 291, 19, 1, 0, 0, 0, 292, 293, 5, 80, 0, 0, 293, 299, 3, 100, 50, 0, 294, 296, 5, 103, 0, 0, 295, 297, 3, 116, 58, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 5, 104, 0, 0, 299, 294, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 5, 3, 0, 0, 302, 21, 1, 0, 0, 0, 303, 304, 5, 14, 0, 0, 304, 305, 3, 74, 37, 0, 305, 306, 5, 58, 0, 0, 306, 307, 3, 14, 7, 0, 307, 23, 1, 0, 0, 0, 308, 309, 5, 15, 0, 0, 309, 310, 5, 58, 0, 0, 310, 311, 3, 14, 7, 0, 311, 25, 1, 0, 0, 0, 312, 313, 5, 21, 0, 0, 313, 314, 5, 58, 0, 0, 314, 315, 3, 14, 7, 0, 315, 27, 1, 0, 0, 0, 316, 319, 3, 74, 37, 0, 317, 318, 5, 10, 0, 0, 318, 320, 3, 90, 45, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 29, 1, 0, 0, 0, 321, 335, 5, 23, 0, 0, 322, 333, 3, 74, 37, 0, 323, 324, 4, 15, 0, 0, 324, 325, 5, 57, 0, 0, 325, 326, 3, 102, 51, 0, 326, 327, 6, 15, -1, 0, 327, 334, 1, 0, 0, 0, 328, 329, 4, 15, 1, 0, 329, 330, 5, 10, 0, 0, 330, 331, 3, 102, 51, 0, 331, 332, 6, 15, -1, 0, 332, 334, 1, 0, 0, 0, 333, 323, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 58, 0, 0, 338, 339, 3, 14, 7, 0, 339, 31, 1, 0, 0, 0, 340, 341, 5, 29, 0, 0, 341, 347, 3, 102, 51, 0, 342, 344, 5, 103, 0, 0, 343, 345, 3, 116, 58, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 5, 104, 0, 0, 347, 342, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 5, 58, 0, 0, 350, 351, 3, 14, 7, 0, 351, 33, 1, 0, 0, 0, 352, 354, 5, 35, 0, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 5, 4, 0, 0, 356, 357, 3, 102, 51, 0, 357, 359, 5, 103, 0, 0, 358, 360, 3, 42, 21, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 5, 104, 0, 0, 362, 363, 5, 81, 0, 0, 363, 365, 3, 74, 37, 0, 364, 362, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 58, 0, 0, 367, 368, 3, 14, 7, 0, 368, 35, 1, 0, 0, 0, 369, 371, 7, 2, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 46, 0, 0, 373, 374, 3, 102, 51, 0, 374, 375, 5, 58, 0, 0, 375, 376, 3, 14, 7, 0, 376, 37, 1, 0, 0, 0, 377, 379, 7, 2, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 5, 47, 0, 0, 381, 382, 3, 102, 51, 0, 382, 384, 5, 103, 0, 0, 383, 385, 3, 42, 21, 0, 384, 383, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 5, 104, 0, 0, 387, 388, 5, 58, 0, 0, 388, 389, 3, 14, 7, 0, 389, 39, 1, 0, 0, 0, 390, 392, 7, 3, 0, 0, 391, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 50, 0, 0, 396, 397, 3, 102, 51, 0, 397, 398, 5, 58, 0, 0, 398, 399, 3, 14, 7, 0, 399, 41, 1, 0, 0, 0, 400, 401, 3, 48, 24, 0, 401, 402, 5, 57, 0, 0, 402, 404, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 415, 1, 0, 0, 0, 405, 408, 3, 44, 22, 0, 406, 407, 5, 57, 0, 0, 407, 409, 3, 48, 24, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 412, 1, 0, 0, 0, 410, 411, 5, 57, 0, 0, 411, 413, 3, 46, 23, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 416, 3, 46, 23, 0, 415, 405, 1, 0, 0, 0, 415, 414, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 419, 5, 57, 0, 0, 418, 417, 1, 0, 0, 0, 418, 419, 1, 0, 0, 0, 419, 425, 1, 0, 0, 0, 420, 422, 3, 48, 24, 0, 421, 423, 5, 57, 0, 0, 422, 421, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 425, 1, 0, 0, 0, 424, 403, 1, 0, 0, 0, 424, 420, 1, 0, 0, 0, 425, 43, 1, 0, 0, 0, 426, 427, 5, 56, 0, 0, 427, 428, 3, 52, 26, 0, 428, 45, 1, 0, 0, 0, 429, 430, 5, 60, 0, 0, 430, 431, 3, 52, 26, 0, 431, 47, 1, 0, 0, 0, 432, 437, 3, 50, 25, 0, 433, 434, 5, 57, 0, 0, 434, 436, 3, 50, 25, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 49, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 443, 3, 52, 26, 0, 441, 442, 5, 61, 0, 0, 442, 444, 3, 74, 37, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 447, 5, 56, 0, 0, 446, 440, 1, 0, 0, 0, 446, 445, 1, 0, 0, 0, 447, 51, 1, 0, 0, 0, 448, 451, 3, 102, 51, 0, 449, 450, 5, 58, 0, 0, 450, 452, 3, 74, 37, 0, 451, 449, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 53, 1, 0, 0, 0, 453, 458, 3, 56, 28, 0, 454, 455, 5, 59, 0, 0, 455, 457, 3, 56, 28, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 463, 5, 59, 0, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 465, 7, 4, 0, 0, 465, 55, 1, 0, 0, 0, 466, 467, 5, 109, 0, 0, 467, 469, 5, 61, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 109, 0, 0, 471, 473, 5, 103, 0, 0, 472, 474, 3, 116, 58, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 601, 5, 104, 0, 0, 476, 478, 3, 58, 29, 0, 477, 479, 3, 62, 31, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 601, 1, 0, 0, 0, 480, 481, 4, 28, 2, 0, 481, 504, 5, 37, 0, 0, 482, 487, 3, 74, 37, 0, 483, 484, 5, 57, 0, 0, 484, 486, 3, 74, 37, 0, 485, 483, 1, 0, 0, 0, 486, 489, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 491, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 490, 492, 5, 57, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 505, 1, 0, 0, 0, 493, 494, 5, 66, 0, 0, 494, 497, 3, 74, 37, 0, 495, 496, 5, 57, 0, 0, 496, 498, 3, 74, 37, 0, 497, 495, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 502, 1, 0, 0, 0, 501, 503, 5, 57, 0, 0, 502, 501, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 482, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 6, 28, -1, 0, 507, 601, 1, 0, 0, 0, 508, 509, 5, 31, 0, 0, 509, 601, 3, 64, 32, 0, 510, 601, 5, 32, 0, 0, 511, 601, 5, 34, 0, 0, 512, 601, 5, 33, 0, 0, 513, 515, 5, 5, 0, 0, 514, 516, 3, 98, 49, 0, 515, 514, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 601, 1, 0, 0, 0, 517, 527, 5, 6, 0, 0, 518, 525, 3, 74, 37, 0, 519, 520, 5, 57, 0, 0, 520, 523, 3, 74, 37, 0, 521, 522, 5, 57, 0, 0, 522, 524, 3, 74, 37, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 519, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 530, 5, 7, 0, 0, 530, 532, 3, 74, 37, 0, 531, 529, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 601, 1, 0, 0, 0, 533, 601, 3, 108, 54, 0, 534, 535, 5, 8, 0, 0, 535, 601, 3, 70, 35, 0, 536, 549, 5, 7, 0, 0, 537, 539, 7, 5, 0, 0, 538, 537, 1, 0, 0, 0, 539, 542, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 540, 541, 1, 0, 0, 0, 541, 543, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 543, 550, 3, 100, 50, 0, 544, 546, 7, 5, 0, 0, 545, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 540, 1, 0, 0, 0, 549, 545, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 558, 5, 8, 0, 0, 552, 559, 5, 56, 0, 0, 553, 554, 5, 103, 0, 0, 554, 555, 3, 66, 33, 0, 555, 556, 5, 104, 0, 0, 556, 559, 1, 0, 0, 0, 557, 559, 3, 66, 33, 0, 558, 552, 1, 0, 0, 0, 558, 553, 1, 0, 0, 0, 558, 557, 1, 0, 0, 0, 559, 601, 1, 0, 0, 0, 560, 561, 5, 11, 0, 0, 561, 566, 3, 102, 51, 0, 562, 563, 5, 57, 0, 0, 563, 565, 3, 102, 51, 0, 564, 562, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 601, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 4, 28, 3, 0, 570, 571, 5, 38, 0, 0, 571, 578, 3, 90, 45, 0, 572, 573, 5, 18, 0, 0, 573, 576, 3, 74, 37, 0, 574, 575, 5, 57, 0, 0, 575, 577, 3, 74, 37, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 578, 579, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 581, 6, 28, -1, 0, 581, 601, 1, 0, 0, 0, 582, 583, 5, 12, 0, 0, 583, 586, 3, 74, 37, 0, 584, 585, 5, 57, 0, 0, 585, 587, 3, 74, 37, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 601, 1, 0, 0, 0, 588, 589, 4, 28, 4, 0, 589, 590, 5, 9, 0, 0, 590, 595, 3, 102, 51, 0, 591, 592, 5, 57, 0, 0, 592, 594, 3, 102, 51, 0, 593, 591, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 6, 28, -1, 0, 599, 601, 1, 0, 0, 0, 600, 468, 1, 0, 0, 0, 600, 476, 1, 0, 0, 0, 600, 480, 1, 0, 0, 0, 600, 508, 1, 0, 0, 0, 600, 510, 1, 0, 0, 0, 600, 511, 1, 0, 0, 0, 600, 512, 1, 0, 0, 0, 600, 513, 1, 0, 0, 0, 600, 517, 1, 0, 0, 0, 600, 533, 1, 0, 0, 0, 600, 534, 1, 0, 0, 0, 600, 536, 1, 0, 0, 0, 600, 560, 1, 0, 0, 0, 600, 569, 1, 0, 0, 0, 600, 582, 1, 0, 0, 0, 600, 588, 1, 0, 0, 0, 601, 57, 1, 0, 0, 0, 602, 605, 3, 74, 37, 0, 603, 605, 3, 60, 30, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 607, 5, 57, 0, 0, 607, 609, 1, 0, 0, 0, 608, 604, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 615, 3, 74, 37, 0, 613, 615, 3, 60, 30, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 618, 3, 98, 49, 0, 617, 608, 1, 0, 0, 0, 617, 616, 1, 0, 0, 0, 618, 59, 1, 0, 0, 0, 619, 620, 5, 56, 0, 0, 620, 621, 3, 90, 45, 0, 621, 61, 1, 0, 0, 0, 622, 636, 5, 61, 0, 0, 623, 628, 3, 58, 29, 0, 624, 625, 5, 61, 0, 0, 625, 627, 3, 58, 29, 0, 626, 624, 1, 0, 0, 0, 627, 630, 1, 0, 0, 0, 628, 626, 1, 0, 0, 0, 628, 629, 1, 0, 0, 0, 629, 633, 1, 0, 0, 0, 630, 628, 1, 0, 0, 0, 631, 632, 5, 61, 0, 0, 632, 634, 3, 108, 54, 0, 633, 631, 1, 0, 0, 0, 633, 634, 1, 0, 0, 0, 634, 637, 1, 0, 0, 0, 635, 637, 3, 108, 54, 0, 636, 623, 1, 0, 0, 0, 636, 635, 1, 0, 0, 0, 637, 653, 1, 0, 0, 0, 638, 639, 4, 31, 5, 0, 639, 640, 5, 58, 0, 0, 640, 643, 3, 74, 37, 0, 641, 642, 5, 61, 0, 0, 642, 644, 3, 98, 49, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 646, 6, 31, -1, 0, 646, 653, 1, 0, 0, 0, 647, 650, 7, 6, 0, 0, 648, 651, 3, 108, 54, 0, 649, 651, 3, 98, 49, 0, 650, 648, 1, 0, 0, 0, 650, 649, 1, 0, 0, 0, 651, 653, 1, 0, 0, 0, 652, 622, 1, 0, 0, 0, 652, 638, 1, 0, 0, 0, 652, 647, 1, 0, 0, 0, 653, 63, 1, 0, 0, 0, 654, 659, 3, 90, 45, 0, 655, 656, 5, 57, 0, 0, 656, 658, 3, 90, 45, 0, 657, 655, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 663, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 664, 5, 57, 0, 0, 663, 662, 1, 0, 0, 0, 663, 664, 1, 0, 0, 0, 664, 65, 1, 0, 0, 0, 665, 670, 3, 68, 34, 0, 666, 667, 5, 57, 0, 0, 667, 669, 3, 68, 34, 0, 668, 666, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 674, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 675, 5, 57, 0, 0, 674, 673, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 67, 1, 0, 0, 0, 676, 679, 3, 102, 51, 0, 677, 678, 5, 10, 0, 0, 678, 680, 3, 102, 51, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 69, 1, 0, 0, 0, 681, 686, 3, 72, 36, 0, 682, 683, 5, 57, 0, 0, 683, 685, 3, 72, 36, 0, 684, 682, 1, 0, 0, 0, 685, 688, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 686, 687, 1, 0, 0, 0, 687, 71, 1, 0, 0, 0, 688, 686, 1, 0, 0, 0, 689, 692, 3, 100, 50, 0, 690, 691, 5, 10, 0, 0, 691, 693, 3, 102, 51, 0, 692, 690, 1, 0, 0, 0, 692, 693, 1, 0, 0, 0, 693, 73, 1, 0, 0, 0, 694, 700, 3, 86, 43, 0, 695, 696, 5, 13, 0, 0, 696, 697, 3, 86, 43, 0, 697, 698, 5, 15, 0, 0, 698, 699, 3, 74, 37, 0, 699, 701, 1, 0, 0, 0, 700, 695, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 709, 1, 0, 0, 0, 702, 704, 5, 24, 0, 0, 703, 705, 3, 76, 38, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 707, 5, 58, 0, 0, 707, 709, 3, 74, 37, 0, 708, 694, 1, 0, 0, 0, 708, 702, 1, 0, 0, 0, 709, 75, 1, 0, 0, 0, 710, 711, 3, 78, 39, 0, 711, 712, 5, 57, 0, 0, 712, 714, 1, 0, 0, 0, 713, 710, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 725, 1, 0, 0, 0, 715, 718, 3, 82, 41, 0, 716, 717, 5, 57, 0, 0, 717, 719, 3, 78, 39, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 721, 5, 57, 0, 0, 721, 723, 3, 84, 42, 0, 722, 720, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 726, 1, 0, 0, 0, 724, 726, 3, 84, 42, 0, 725, 715, 1, 0, 0, 0, 725, 724, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 729, 5, 57, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 735, 1, 0, 0, 0, 730, 732, 3, 78, 39, 0, 731, 733, 5, 57, 0, 0, 732, 731, 1, 0, 0, 0, 732, 733, 1, 0, 0, 0, 733, 735, 1, 0, 0, 0, 734, 713, 1, 0, 0, 0, 734, 730, 1, 0, 0, 0, 735, 77, 1, 0, 0, 0, 736, 741, 3, 80, 40, 0, 737, 738, 5, 57, 0, 0, 738, 740, 3, 80, 40, 0, 739, 737, 1, 0, 0, 0, 740, 743, 1, 0, 0, 0, 741, 739, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 79, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 744, 747, 3, 102, 51, 0, 745, 746, 5, 61, 0, 0, 746, 748, 3, 74, 37, 0, 747, 745, 1, 0, 0, 0, 747, 748, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 751, 5, 56, 0, 0, 750, 744, 1, 0, 0, 0, 750, 749, 1, 0, 0, 0, 751, 81, 1, 0, 0, 0, 752, 753, 5, 56, 0, 0, 753, 754, 3, 102, 51, 0, 754, 83, 1, 0, 0, 0, 755, 756, 5, 60, 0, 0, 756, 757, 3, 102, 51, 0, 757, 85, 1, 0, 0, 0, 758, 759, 6, 43, -1, 0, 759, 763, 3, 88, 44, 0, 760, 761, 5, 27, 0, 0, 761, 763, 3, 86, 43, 3, 762, 758, 1, 0, 0, 0, 762, 760, 1, 0, 0, 0, 763, 772, 1, 0, 0, 0, 764, 765, 10, 2, 0, 0, 765, 766, 5, 26, 0, 0, 766, 771, 3, 86, 43, 3, 767, 768, 10, 1, 0, 0, 768, 769, 5, 25, 0, 0, 769, 771, 3, 86, 43, 2, 770, 764, 1, 0, 0, 0, 770, 767, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 87, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 6, 44, -1, 0, 776, 777, 3, 90, 45, 0, 777, 799, 1, 0, 0, 0, 778, 794, 10, 2, 0, 0, 779, 795, 5, 73, 0, 0, 780, 795, 5, 74, 0, 0, 781, 795, 5, 75, 0, 0, 782, 795, 5, 76, 0, 0, 783, 795, 5, 77, 0, 0, 784, 795, 5, 78, 0, 0, 785, 795, 5, 79, 0, 0, 786, 788, 5, 27, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 795, 5, 18, 0, 0, 790, 792, 5, 28, 0, 0, 791, 793, 5, 27, 0, 0, 792, 791, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 779, 1, 0, 0, 0, 794, 780, 1, 0, 0, 0, 794, 781, 1, 0, 0, 0, 794, 782, 1, 0, 0, 0, 794, 783, 1, 0, 0, 0, 794, 784, 1, 0, 0, 0, 794, 785, 1, 0, 0, 0, 794, 787, 1, 0, 0, 0, 794, 790, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 798, 3, 88, 44, 3, 797, 778, 1, 0, 0, 0, 798, 801, 1, 0, 0, 0, 799, 797, 1, 0, 0, 0, 799, 800, 1, 0, 0, 0, 800, 89, 1, 0, 0, 0, 801, 799, 1, 0, 0, 0, 802, 804, 6, 45, -1, 0, 803, 805, 5, 36, 0, 0, 804, 803, 1, 0, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 1, 0, 0, 0, 806, 810, 3, 92, 46, 0, 807, 809, 3, 112, 56, 0, 808, 807, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 808, 1, 0, 0, 0, 810, 811, 1, 0, 0, 0, 811, 816, 1, 0, 0, 0, 812, 810, 1, 0, 0, 0, 813, 814, 7, 7, 0, 0, 814, 816, 3, 90, 45, 7, 815, 802, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 840, 1, 0, 0, 0, 817, 818, 10, 8, 0, 0, 818, 819, 5, 60, 0, 0, 819, 839, 3, 90, 45, 8, 820, 821, 10, 6, 0, 0, 821, 822, 7, 8, 0, 0, 822, 839, 3, 90, 45, 7, 823, 824, 10, 5, 0, 0, 824, 825, 7, 9, 0, 0, 825, 839, 3, 90, 45, 6, 826, 827, 10, 4, 0, 0, 827, 828, 7, 10, 0, 0, 828, 839, 3, 90, 45, 5, 829, 830, 10, 3, 0, 0, 830, 831, 5, 64, 0, 0, 831, 839, 3, 90, 45, 4, 832, 833, 10, 2, 0, 0, 833, 834, 5, 63, 0, 0, 834, 839, 3, 90, 45, 3, 835, 836, 10, 1, 0, 0, 836, 837, 5, 62, 0, 0, 837, 839, 3, 90, 45, 2, 838, 817, 1, 0, 0, 0, 838, 820, 1, 0, 0, 0, 838, 823, 1, 0, 0, 0, 838, 826, 1, 0, 0, 0, 838, 829, 1, 0, 0, 0, 838, 832, 1, 0, 0, 0, 838, 835, 1, 0, 0, 0, 839, 842, 1, 0, 0, 0, 840, 838, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 91, 1, 0, 0, 0, 842, 840, 1, 0, 0, 0, 843, 846, 5, 103, 0, 0, 844, 847, 3, 108, 54, 0, 845, 847, 3, 96, 48, 0, 846, 844, 1, 0, 0, 0, 846, 845, 1, 0, 0, 0, 846, 847, 1, 0, 0, 0, 847, 848, 1, 0, 0, 0, 848, 874, 5, 104, 0, 0, 849, 851, 5, 107, 0, 0, 850, 852, 3, 96, 48, 0, 851, 850, 1, 0, 0, 0, 851, 852, 1, 0, 0, 0, 852, 853, 1, 0, 0, 0, 853, 874, 5, 108, 0, 0, 854, 856, 5, 105, 0, 0, 855, 857, 3, 94, 47, 0, 856, 855, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 858, 1, 0, 0, 0, 858, 874, 5, 106, 0, 0, 859, 874, 5, 55, 0, 0, 860, 874, 3, 102, 51, 0, 861, 874, 5, 37, 0, 0, 862, 874, 5, 38, 0, 0, 863, 865, 5, 68, 0, 0, 864, 863, 1, 0, 0, 0, 864, 865, 1, 0, 0, 0, 865, 866, 1, 0, 0, 0, 866, 874, 3, 104, 52, 0, 867, 874, 5, 20, 0, 0, 868, 870, 5, 95, 0, 0, 869, 868, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 874, 1, 0, 0, 0, 873, 843, 1, 0, 0, 0, 873, 849, 1, 0, 0, 0, 873, 854, 1, 0, 0, 0, 873, 859, 1, 0, 0, 0, 873, 860, 1, 0, 0, 0, 873, 861, 1, 0, 0, 0, 873, 862, 1, 0, 0, 0, 873, 864, 1, 0, 0, 0, 873, 867, 1, 0, 0, 0, 873, 869, 1, 0, 0, 0, 874, 93, 1, 0, 0, 0, 875, 876, 3, 74, 37, 0, 876, 877, 5, 58, 0, 0, 877, 878, 3, 74, 37, 0, 878, 882, 1, 0, 0, 0, 879, 880, 5, 60, 0, 0, 880, 882, 3, 90, 45, 0, 881, 875, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 894, 1, 0, 0, 0, 883, 890, 5, 57, 0, 0, 884, 885, 3, 74, 37, 0, 885, 886, 5, 58, 0, 0, 886, 887, 3, 74, 37, 0, 887, 891, 1, 0, 0, 0, 888, 889, 5, 60, 0, 0, 889, 891, 3, 90, 45, 0, 890, 884, 1, 0, 0, 0, 890, 888, 1, 0, 0, 0, 891, 893, 1, 0, 0, 0, 892, 883, 1, 0, 0, 0, 893, 896, 1, 0, 0, 0, 894, 892, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 898, 1, 0, 0, 0, 896, 894, 1, 0, 0, 0, 897, 899, 5, 57, 0, 0, 898, 897, 1, 0, 0, 0, 898, 899, 1, 0, 0, 0, 899, 907, 1, 0, 0, 0, 900, 901, 3, 74, 37, 0, 901, 902, 5, 58, 0, 0, 902, 903, 3, 74, 37, 0, 903, 904, 3, 126, 63, 0, 904, 907, 1, 0, 0, 0, 905, 907, 3, 96, 48, 0, 906, 881, 1, 0, 0, 0, 906, 900, 1, 0, 0, 0, 906, 905, 1, 0, 0, 0, 907, 95, 1, 0, 0, 0, 908, 911, 3, 74, 37, 0, 909, 911, 3, 60, 30, 0, 910, 908, 1, 0, 0, 0, 910, 909, 1, 0, 0, 0, 911, 926, 1, 0, 0, 0, 912, 927, 3, 126, 63, 0, 913, 916, 5, 57, 0, 0, 914, 917, 3, 74, 37, 0, 915, 917, 3, 60, 30, 0, 916, 914, 1, 0, 0, 0, 916, 915, 1, 0, 0, 0, 917, 919, 1, 0, 0, 0, 918, 913, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 923, 925, 5, 57, 0, 0, 924, 923, 1, 0, 0, 0, 924, 925, 1, 0, 0, 0, 925, 927, 1, 0, 0, 0, 926, 912, 1, 0, 0, 0, 926, 920, 1, 0, 0, 0, 927, 97, 1, 0, 0, 0, 928, 933, 3, 74, 37, 0, 929, 930, 5, 57, 0, 0, 930, 932, 3, 74, 37, 0, 931, 929, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 937, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 938, 5, 57, 0, 0, 937, 936, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 99, 1, 0, 0, 0, 939, 940, 6, 50, -1, 0, 940, 941, 3, 102, 51, 0, 941, 947, 1, 0, 0, 0, 942, 943, 10, 2, 0, 0, 943, 944, 5, 54, 0, 0, 944, 946, 3, 102, 51, 0, 945, 942, 1, 0, 0, 0, 946, 949, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 101, 1, 0, 0, 0, 949, 947, 1, 0, 0, 0, 950, 951, 7, 11, 0, 0, 951, 103, 1, 0, 0, 0, 952, 956, 3, 106, 53, 0, 953, 956, 5, 101, 0, 0, 954, 956, 5, 102, 0, 0, 955, 952, 1, 0, 0, 0, 955, 953, 1, 0, 0, 0, 955, 954, 1, 0, 0, 0, 956, 105, 1, 0, 0, 0, 957, 958, 7, 12, 0, 0, 958, 107, 1, 0, 0, 0, 959, 961, 5, 30, 0, 0, 960, 962, 3, 110, 55, 0, 961, 960, 1, 0, 0, 0, 961, 962, 1, 0, 0, 0, 962, 109, 1, 0, 0, 0, 963, 964, 5, 7, 0, 0, 964, 967, 3, 74, 37, 0, 965, 967, 3, 98, 49, 0, 966, 963, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 111, 1, 0, 0, 0, 968, 969, 5, 54, 0, 0, 969, 971, 3, 102, 51, 0, 970, 972, 3, 114, 57, 0, 971, 970, 1, 0, 0, 0, 971, 972, 1, 0, 0, 0, 972, 975, 1, 0, 0, 0, 973, 975, 3, 114, 57, 0, 974, 968, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 113, 1, 0, 0, 0, 976, 978, 5, 103, 0, 0, 977, 979, 3, 116, 58, 0, 978, 977, 1, 0, 0, 0, 978, 979, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 986, 5, 104, 0, 0, 981, 982, 5, 107, 0, 0, 982, 983, 3, 120, 60, 0, 983, 984, 5, 108, 0, 0, 984, 986, 1, 0, 0, 0, 985, 976, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 986, 115, 1, 0, 0, 0, 987, 992, 3, 118, 59, 0, 988, 989, 5, 57, 0, 0, 989, 991, 3, 118, 59, 0, 990, 988, 1, 0, 0, 0, 991, 994, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993, 996, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 995, 997, 5, 57, 0, 0, 996, 995, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 117, 1, 0, 0, 0, 998, 1002, 3, 74, 37, 0, 999, 1003, 3, 126, 63, 0, 1000, 1001, 5, 61, 0, 0, 1001, 1003, 3, 74, 37, 0, 1002, 999, 1, 0, 0, 0, 1002, 1000, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1007, 1, 0, 0, 0, 1004, 1005, 7, 13, 0, 0, 1005, 1007, 3, 74, 37, 0, 1006, 998, 1, 0, 0, 0, 1006, 1004, 1, 0, 0, 0, 1007, 119, 1, 0, 0, 0, 1008, 1013, 3, 122, 61, 0, 1009, 1010, 5, 57, 0, 0, 1010, 1012, 3, 122, 61, 0, 1011, 1009, 1, 0, 0, 0, 1012, 1015, 1, 0, 0, 0, 1013, 1011, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1016, 1018, 5, 57, 0, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 121, 1, 0, 0, 0, 1019, 1038, 5, 55, 0, 0, 1020, 1028, 3, 74, 37, 0, 1021, 1023, 5, 58, 0, 0, 1022, 1024, 3, 74, 37, 0, 1023, 1022, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1026, 1, 0, 0, 0, 1025, 1027, 3, 124, 62, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1029, 1, 0, 0, 0, 1028, 1021, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1038, 1, 0, 0, 0, 1030, 1032, 5, 58, 0, 0, 1031, 1033, 3, 74, 37, 0, 1032, 1031, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1035, 1, 0, 0, 0, 1034, 1036, 3, 124, 62, 0, 1035, 1034, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1019, 1, 0, 0, 0, 1037, 1020, 1, 0, 0, 0, 1037, 1030, 1, 0, 0, 0, 1038, 123, 1, 0, 0, 0, 1039, 1041, 5, 58, 0, 0, 1040, 1042, 3, 74, 37, 0, 1041, 1040, 1, 0, 0, 0, 1041, 1042, 1, 0, 0, 0, 1042, 125, 1, 0, 0, 0, 1043, 1044, 5, 17, 0, 0, 1044, 1045, 3, 64, 32, 0, 1045, 1046, 5, 18, 0, 0, 1046, 1048, 3, 86, 43, 0, 1047, 1049, 3, 128, 64, 0, 1048, 1047, 1, 0, 0, 0, 1048, 1049, 1, 0, 0, 0, 1049, 127, 1, 0, 0, 0, 1050, 1057, 3, 126, 63, 0, 1051, 1052, 5, 13, 0, 0, 1052, 1054, 3, 74, 37, 0, 1053, 1055, 3, 128, 64, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1057, 1, 0, 0, 0, 1056, 1050, 1, 0, 0, 0, 1056, 1051, 1, 0, 0, 0, 1057, 129, 1, 0, 0, 0, 158, 133, 142, 146, 148, 154, 160, 164, 175, 179, 182, 190, 205, 208, 211, 214, 217, 225, 234, 239, 260, 268, 272, 279, 286, 296, 299, 319, 333, 335, 344, 347, 353, 359, 364, 370, 378, 384, 393, 403, 408, 412, 415, 418, 422, 424, 437, 443, 446, 451, 458, 462, 468, 473, 478, 487, 491, 499, 502, 504, 515, 523, 525, 527, 531, 540, 547, 549, 558, 566, 576, 578, 586, 595, 600, 604, 610, 614, 617, 628, 633, 636, 643, 650, 652, 659, 663, 670, 674, 679, 686, 692, 700, 704, 708, 713, 718, 722, 725, 728, 732, 734, 741, 747, 750, 762, 770, 772, 787, 792, 794, 799, 804, 810, 815, 838, 840, 846, 851, 856, 864, 871, 873, 881, 890, 894, 898, 906, 910, 916, 920, 924, 926, 933, 937, 947, 955, 961, 966, 971, 974, 978, 985, 992, 996, 1002, 1006, 1013, 1017, 1023, 1026, 1028, 1032, 1035, 1037, 1041, 1048, 1054, 1056]