INDENT=1
DEDENT=2
LINE_BREAK=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
NONLOCAL=9
AS=10
GLOBAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
NONE=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
CLASS=29
YIELD=30
DEL=31
PASS=32
CONTINUE=33
BREAK=34
ASYNC=35
AWAIT=36
PRINT=37
EXEC=38
TRUE=39
FALSE=40
ATOMIC=41
SERIAL=42
PARALLEL=43
ONEOF=44
ANY=45
ACTION=46
FUNC=47
PARAMS=48
INIT=49
ASSERTION=50
INVARIANTS=51
ALWAYS=52
EVENTUALLY=53
DOT=54
ELLIPSIS=55
STAR=56
COMMA=57
COLON=58
SEMI_COLON=59
POWER=60
ASSIGN=61
OR_OP=62
XOR=63
AND_OP=64
LEFT_SHIFT=65
RIGHT_SHIFT=66
ADD=67
MINUS=68
DIV=69
MOD=70
IDIV=71
NOT_OP=72
LESS_THAN=73
GREATER_THAN=74
EQUALS=75
GT_EQ=76
LT_EQ=77
NOT_EQ_1=78
NOT_EQ_2=79
AT=80
ARROW=81
ADD_ASSIGN=82
SUB_ASSIGN=83
MULT_ASSIGN=84
AT_ASSIGN=85
DIV_ASSIGN=86
MOD_ASSIGN=87
AND_ASSIGN=88
OR_ASSIGN=89
XOR_ASSIGN=90
LEFT_SHIFT_ASSIGN=91
RIGHT_SHIFT_ASSIGN=92
POWER_ASSIGN=93
IDIV_ASSIGN=94
STRING=95
LABEL=96
DECIMAL_INTEGER=97
OCT_INTEGER=98
HEX_INTEGER=99
BIN_INTEGER=100
IMAG_NUMBER=101
FLOAT_NUMBER=102
OPEN_PAREN=103
CLOSE_PAREN=104
OPEN_BRACE=105
CLOSE_BRACE=106
OPEN_BRACKET=107
CLOSE_BRACKET=108
NAME=109
LINE_JOIN=110
NEWLINE=111
WS=112
COMMENT=113
'def'=4
'return'=5
'raise'=6
'from'=7
'import'=8
'nonlocal'=9
'as'=10
'global'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'None'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'or'=25
'and'=26
'not'=27
'is'=28
'class'=29
'yield'=30
'del'=31
'pass'=32
'continue'=33
'break'=34
'async'=35
'await'=36
'print'=37
'exec'=38
'True'=39
'False'=40
'atomic'=41
'serial'=42
'parallel'=43
'oneof'=44
'any'=45
'action'=46
'func'=47
'params'=48
'init'=49
'assertion'=50
'invariants'=51
'always'=52
'eventually'=53
'.'=54
'...'=55
'*'=56
','=57
':'=58
';'=59
'**'=60
'='=61
'|'=62
'^'=63
'&'=64
'<<'=65
'>>'=66
'+'=67
'-'=68
'/'=69
'%'=70
'//'=71
'~'=72
'<'=73
'>'=74
'=='=75
'>='=76
'<='=77
'<>'=78
'!='=79
'@'=80
'->'=81
'+='=82
'-='=83
'*='=84
'@='=85
'/='=86
'%='=87
'&='=88
'|='=89
'^='=90
'<<='=91
'>>='=92
'**='=93
'//='=94
'('=103
')'=104
'{'=105
'}'=106
'['=107
']'=108
