token literal names:
null
null
null
null
'def'
'return'
'raise'
'from'
'import'
'nonlocal'
'as'
'global'
'assert'
'if'
'elif'
'else'
'while'
'for'
'in'
'try'
'None'
'finally'
'with'
'except'
'lambda'
'or'
'and'
'not'
'is'
'class'
'yield'
'del'
'pass'
'continue'
'break'
'async'
'await'
'print'
'exec'
'True'
'False'
'atomic'
'serial'
'parallel'
'oneof'
'any'
'action'
'func'
'params'
'init'
'invariants'
'always'
'eventually'
'.'
'...'
'`'
'*'
','
':'
';'
'**'
'='
'|'
'^'
'&'
'<<'
'>>'
'+'
'-'
'/'
'%'
'//'
'~'
'<'
'>'
'=='
'>='
'<='
'<>'
'!='
'@'
'->'
'+='
'-='
'*='
'@='
'/='
'%='
'&='
'|='
'^='
'<<='
'>>='
'**='
'//='
null
null
null
null
null
null
null
'('
')'
'{'
'}'
'['
']'
null
null
null
null
null

token symbolic names:
null
INDENT
DEDENT
LINE_BREAK
DEF
RETURN
RAISE
FROM
IMPORT
NONLOCAL
AS
GLOBAL
ASSERT
IF
ELIF
ELSE
WHILE
FOR
IN
TRY
NONE
FINALLY
WITH
EXCEPT
LAMBDA
OR
AND
NOT
IS
CLASS
YIELD
DEL
PASS
CONTINUE
BREAK
ASYNC
AWAIT
PRINT
EXEC
TRUE
FALSE
ATOMIC
SERIAL
PARALLEL
ONEOF
ANY
ACTION
FUNC
PARAMS
INIT
INVARIANTS
ALWAYS
EVENTUALLY
DOT
ELLIPSIS
REVERSE_QUOTE
STAR
COMMA
COLON
SEMI_COLON
POWER
ASSIGN
OR_OP
XOR
AND_OP
LEFT_SHIFT
RIGHT_SHIFT
ADD
MINUS
DIV
MOD
IDIV
NOT_OP
LESS_THAN
GREATER_THAN
EQUALS
GT_EQ
LT_EQ
NOT_EQ_1
NOT_EQ_2
AT
ARROW
ADD_ASSIGN
SUB_ASSIGN
MULT_ASSIGN
AT_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
LEFT_SHIFT_ASSIGN
RIGHT_SHIFT_ASSIGN
POWER_ASSIGN
IDIV_ASSIGN
STRING
DECIMAL_INTEGER
OCT_INTEGER
HEX_INTEGER
BIN_INTEGER
IMAG_NUMBER
FLOAT_NUMBER
OPEN_PAREN
CLOSE_PAREN
OPEN_BRACE
CLOSE_BRACE
OPEN_BRACKET
CLOSE_BRACKET
NAME
LINE_JOIN
NEWLINE
WS
COMMENT

rule names:
root
single_input
file_input
eval_input
stmt
compound_stmt
suite
invariants_suite
invariant_stmt
decorator
elif_clause
else_clause
finally_clause
with_item
except_clause
classdef
funcdef
actiondef
functiondef
typedargslist
args
kwargs
def_parameters
def_parameter
named_parameter
simple_stmt
small_stmt
testlist_star_expr
star_expr
assign_part
exprlist
import_as_names
import_as_name
dotted_as_names
dotted_as_name
test
varargslist
vardef_parameters
vardef_parameter
varargs
varkwargs
logical_test
comparison
expr
atom
dictorsetmaker
testlist_comp
testlist
dotted_name
name
number
integer
yield_expr
yield_arg
trailer
arguments
arglist
argument
subscriptlist
subscript
sliceop
comp_for
comp_iter


atn:
[4, 1, 112, 1044, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 1, 0, 1, 0, 1, 0, 3, 0, 130, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 139, 8, 1, 1, 2, 1, 2, 4, 2, 143, 8, 2, 11, 2, 12, 2, 144, 1, 3, 1, 3, 5, 3, 149, 8, 3, 10, 3, 12, 3, 152, 9, 3, 1, 4, 1, 4, 3, 4, 156, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 163, 8, 5, 10, 5, 12, 5, 166, 9, 5, 1, 5, 3, 5, 169, 8, 5, 1, 5, 3, 5, 172, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 180, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 193, 8, 5, 11, 5, 12, 5, 194, 1, 5, 3, 5, 198, 8, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 3, 5, 204, 8, 5, 1, 5, 3, 5, 207, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 213, 8, 5, 10, 5, 12, 5, 216, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 222, 8, 5, 10, 5, 12, 5, 225, 9, 5, 1, 5, 1, 5, 3, 5, 229, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 249, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 255, 8, 6, 11, 6, 12, 6, 256, 1, 6, 1, 6, 3, 6, 261, 8, 6, 1, 7, 1, 7, 1, 7, 4, 7, 266, 8, 7, 11, 7, 12, 7, 267, 1, 7, 1, 7, 1, 8, 5, 8, 273, 8, 8, 10, 8, 12, 8, 276, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 285, 8, 9, 1, 9, 3, 9, 288, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 308, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 322, 8, 14, 3, 14, 324, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 333, 8, 15, 1, 15, 3, 15, 336, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 3, 16, 342, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 348, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 353, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 359, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 3, 18, 367, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 373, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 382, 8, 19, 1, 19, 1, 19, 1, 19, 3, 19, 387, 8, 19, 1, 19, 1, 19, 3, 19, 391, 8, 19, 1, 19, 3, 19, 394, 8, 19, 1, 19, 3, 19, 397, 8, 19, 1, 19, 1, 19, 3, 19, 401, 8, 19, 3, 19, 403, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 414, 8, 22, 10, 22, 12, 22, 417, 9, 22, 1, 23, 1, 23, 1, 23, 3, 23, 422, 8, 23, 1, 23, 3, 23, 425, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 430, 8, 24, 1, 25, 1, 25, 1, 25, 5, 25, 435, 8, 25, 10, 25, 12, 25, 438, 9, 25, 1, 25, 3, 25, 441, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 447, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 457, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 464, 8, 26, 10, 26, 12, 26, 467, 9, 26, 1, 26, 3, 26, 470, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 4, 26, 476, 8, 26, 11, 26, 12, 26, 477, 1, 26, 3, 26, 481, 8, 26, 3, 26, 483, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 494, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 502, 8, 26, 3, 26, 504, 8, 26, 3, 26, 506, 8, 26, 1, 26, 1, 26, 3, 26, 510, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 517, 8, 26, 10, 26, 12, 26, 520, 9, 26, 1, 26, 1, 26, 4, 26, 524, 8, 26, 11, 26, 12, 26, 525, 3, 26, 528, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 537, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 543, 8, 26, 10, 26, 12, 26, 546, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 555, 8, 26, 3, 26, 557, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 565, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 572, 8, 26, 10, 26, 12, 26, 575, 9, 26, 1, 26, 1, 26, 3, 26, 579, 8, 26, 1, 27, 1, 27, 3, 27, 583, 8, 27, 1, 27, 1, 27, 4, 27, 587, 8, 27, 11, 27, 12, 27, 588, 1, 27, 1, 27, 3, 27, 593, 8, 27, 1, 27, 3, 27, 596, 8, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 605, 8, 29, 10, 29, 12, 29, 608, 9, 29, 1, 29, 1, 29, 3, 29, 612, 8, 29, 1, 29, 3, 29, 615, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 622, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 629, 8, 29, 3, 29, 631, 8, 29, 1, 30, 1, 30, 1, 30, 5, 30, 636, 8, 30, 10, 30, 12, 30, 639, 9, 30, 1, 30, 3, 30, 642, 8, 30, 1, 31, 1, 31, 1, 31, 5, 31, 647, 8, 31, 10, 31, 12, 31, 650, 9, 31, 1, 31, 3, 31, 653, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 658, 8, 32, 1, 33, 1, 33, 1, 33, 5, 33, 663, 8, 33, 10, 33, 12, 33, 666, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 671, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 679, 8, 35, 1, 35, 1, 35, 3, 35, 683, 8, 35, 1, 35, 1, 35, 3, 35, 687, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 692, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 697, 8, 36, 1, 36, 1, 36, 3, 36, 701, 8, 36, 1, 36, 3, 36, 704, 8, 36, 1, 36, 3, 36, 707, 8, 36, 1, 36, 1, 36, 3, 36, 711, 8, 36, 3, 36, 713, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 718, 8, 37, 10, 37, 12, 37, 721, 9, 37, 1, 38, 1, 38, 1, 38, 3, 38, 726, 8, 38, 1, 38, 3, 38, 729, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 741, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 749, 8, 41, 10, 41, 12, 41, 752, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 766, 8, 42, 1, 42, 1, 42, 1, 42, 3, 42, 771, 8, 42, 3, 42, 773, 8, 42, 1, 42, 5, 42, 776, 8, 42, 10, 42, 12, 42, 779, 9, 42, 1, 43, 1, 43, 3, 43, 783, 8, 43, 1, 43, 1, 43, 5, 43, 787, 8, 43, 10, 43, 12, 43, 790, 9, 43, 1, 43, 1, 43, 3, 43, 794, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 817, 8, 43, 10, 43, 12, 43, 820, 9, 43, 1, 44, 1, 44, 1, 44, 3, 44, 825, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 830, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 835, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 841, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 850, 8, 44, 1, 44, 1, 44, 1, 44, 4, 44, 855, 8, 44, 11, 44, 12, 44, 856, 3, 44, 859, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 867, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 876, 8, 45, 5, 45, 878, 8, 45, 10, 45, 12, 45, 881, 9, 45, 1, 45, 3, 45, 884, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 892, 8, 45, 1, 46, 1, 46, 3, 46, 896, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 902, 8, 46, 5, 46, 904, 8, 46, 10, 46, 12, 46, 907, 9, 46, 1, 46, 3, 46, 910, 8, 46, 3, 46, 912, 8, 46, 1, 47, 1, 47, 1, 47, 5, 47, 917, 8, 47, 10, 47, 12, 47, 920, 9, 47, 1, 47, 3, 47, 923, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 931, 8, 48, 10, 48, 12, 48, 934, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 3, 50, 941, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 947, 8, 52, 1, 53, 1, 53, 1, 53, 3, 53, 952, 8, 53, 1, 54, 1, 54, 1, 54, 3, 54, 957, 8, 54, 1, 54, 3, 54, 960, 8, 54, 1, 55, 1, 55, 3, 55, 964, 8, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 971, 8, 55, 1, 56, 1, 56, 1, 56, 5, 56, 976, 8, 56, 10, 56, 12, 56, 979, 9, 56, 1, 56, 3, 56, 982, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 988, 8, 57, 1, 57, 1, 57, 3, 57, 992, 8, 57, 1, 58, 1, 58, 1, 58, 5, 58, 997, 8, 58, 10, 58, 12, 58, 1000, 9, 58, 1, 58, 3, 58, 1003, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1009, 8, 59, 1, 59, 3, 59, 1012, 8, 59, 3, 59, 1014, 8, 59, 1, 59, 1, 59, 3, 59, 1018, 8, 59, 1, 59, 3, 59, 1021, 8, 59, 3, 59, 1023, 8, 59, 1, 60, 1, 60, 3, 60, 1027, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 1034, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 1040, 8, 62, 3, 62, 1042, 8, 62, 1, 62, 0, 4, 82, 84, 86, 96, 63, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 0, 14, 1, 0, 41, 42, 1, 0, 41, 43, 1, 0, 41, 44, 1, 0, 51, 52, 1, 1, 3, 3, 1, 0, 53, 54, 1, 0, 82, 94, 2, 0, 67, 68, 72, 72, 3, 0, 56, 56, 69, 71, 80, 80, 1, 0, 67, 68, 1, 0, 65, 66, 2, 0, 39, 40, 108, 108, 1, 0, 96, 99, 2, 0, 56, 56, 60, 60, 1194, 0, 129, 1, 0, 0, 0, 2, 138, 1, 0, 0, 0, 4, 142, 1, 0, 0, 0, 6, 146, 1, 0, 0, 0, 8, 155, 1, 0, 0, 0, 10, 248, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 262, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 280, 1, 0, 0, 0, 20, 291, 1, 0, 0, 0, 22, 296, 1, 0, 0, 0, 24, 300, 1, 0, 0, 0, 26, 304, 1, 0, 0, 0, 28, 309, 1, 0, 0, 0, 30, 328, 1, 0, 0, 0, 32, 341, 1, 0, 0, 0, 34, 358, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 402, 1, 0, 0, 0, 40, 404, 1, 0, 0, 0, 42, 407, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 424, 1, 0, 0, 0, 48, 426, 1, 0, 0, 0, 50, 431, 1, 0, 0, 0, 52, 578, 1, 0, 0, 0, 54, 595, 1, 0, 0, 0, 56, 597, 1, 0, 0, 0, 58, 630, 1, 0, 0, 0, 60, 632, 1, 0, 0, 0, 62, 643, 1, 0, 0, 0, 64, 654, 1, 0, 0, 0, 66, 659, 1, 0, 0, 0, 68, 667, 1, 0, 0, 0, 70, 686, 1, 0, 0, 0, 72, 712, 1, 0, 0, 0, 74, 714, 1, 0, 0, 0, 76, 728, 1, 0, 0, 0, 78, 730, 1, 0, 0, 0, 80, 733, 1, 0, 0, 0, 82, 740, 1, 0, 0, 0, 84, 753, 1, 0, 0, 0, 86, 793, 1, 0, 0, 0, 88, 858, 1, 0, 0, 0, 90, 891, 1, 0, 0, 0, 92, 895, 1, 0, 0, 0, 94, 913, 1, 0, 0, 0, 96, 924, 1, 0, 0, 0, 98, 935, 1, 0, 0, 0, 100, 940, 1, 0, 0, 0, 102, 942, 1, 0, 0, 0, 104, 944, 1, 0, 0, 0, 106, 951, 1, 0, 0, 0, 108, 959, 1, 0, 0, 0, 110, 970, 1, 0, 0, 0, 112, 972, 1, 0, 0, 0, 114, 991, 1, 0, 0, 0, 116, 993, 1, 0, 0, 0, 118, 1022, 1, 0, 0, 0, 120, 1024, 1, 0, 0, 0, 122, 1028, 1, 0, 0, 0, 124, 1041, 1, 0, 0, 0, 126, 130, 3, 2, 1, 0, 127, 130, 3, 4, 2, 0, 128, 130, 3, 6, 3, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 0, 0, 1, 132, 1, 1, 0, 0, 0, 133, 139, 5, 3, 0, 0, 134, 139, 3, 50, 25, 0, 135, 136, 3, 10, 5, 0, 136, 137, 5, 3, 0, 0, 137, 139, 1, 0, 0, 0, 138, 133, 1, 0, 0, 0, 138, 134, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 3, 1, 0, 0, 0, 140, 143, 5, 3, 0, 0, 141, 143, 3, 8, 4, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 5, 1, 0, 0, 0, 146, 150, 3, 94, 47, 0, 147, 149, 5, 3, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 7, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 156, 3, 50, 25, 0, 154, 156, 3, 10, 5, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 9, 1, 0, 0, 0, 157, 158, 5, 13, 0, 0, 158, 159, 3, 70, 35, 0, 159, 160, 5, 58, 0, 0, 160, 164, 3, 12, 6, 0, 161, 163, 3, 20, 10, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 22, 11, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 249, 1, 0, 0, 0, 170, 172, 7, 0, 0, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 16, 0, 0, 174, 175, 3, 70, 35, 0, 175, 176, 5, 58, 0, 0, 176, 177, 3, 12, 6, 0, 177, 249, 1, 0, 0, 0, 178, 180, 7, 1, 0, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 5, 17, 0, 0, 182, 183, 3, 60, 30, 0, 183, 184, 5, 18, 0, 0, 184, 185, 3, 94, 47, 0, 185, 186, 5, 58, 0, 0, 186, 187, 3, 12, 6, 0, 187, 249, 1, 0, 0, 0, 188, 189, 5, 19, 0, 0, 189, 190, 5, 58, 0, 0, 190, 203, 3, 12, 6, 0, 191, 193, 3, 28, 14, 0, 192, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 198, 3, 22, 11, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 201, 3, 24, 12, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 204, 3, 24, 12, 0, 203, 192, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 249, 1, 0, 0, 0, 205, 207, 5, 35, 0, 0, 206, 205, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 5, 22, 0, 0, 209, 214, 3, 26, 13, 0, 210, 211, 5, 57, 0, 0, 211, 213, 3, 26, 13, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 217, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 58, 0, 0, 218, 219, 3, 12, 6, 0, 219, 249, 1, 0, 0, 0, 220, 222, 3, 18, 9, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 3, 30, 15, 0, 227, 229, 3, 32, 16, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 249, 1, 0, 0, 0, 230, 231, 5, 45, 0, 0, 231, 232, 3, 60, 30, 0, 232, 233, 5, 18, 0, 0, 233, 234, 3, 94, 47, 0, 234, 235, 5, 58, 0, 0, 235, 236, 3, 12, 6, 0, 236, 249, 1, 0, 0, 0, 237, 238, 5, 49, 0, 0, 238, 239, 5, 58, 0, 0, 239, 249, 3, 12, 6, 0, 240, 241, 5, 50, 0, 0, 241, 242, 5, 58, 0, 0, 242, 249, 3, 14, 7, 0, 243, 249, 3, 34, 17, 0, 244, 249, 3, 36, 18, 0, 245, 246, 7, 2, 0, 0, 246, 247, 5, 58, 0, 0, 247, 249, 3, 12, 6, 0, 248, 157, 1, 0, 0, 0, 248, 171, 1, 0, 0, 0, 248, 179, 1, 0, 0, 0, 248, 188, 1, 0, 0, 0, 248, 206, 1, 0, 0, 0, 248, 223, 1, 0, 0, 0, 248, 230, 1, 0, 0, 0, 248, 237, 1, 0, 0, 0, 248, 240, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 249, 11, 1, 0, 0, 0, 250, 261, 3, 50, 25, 0, 251, 252, 5, 3, 0, 0, 252, 254, 5, 1, 0, 0, 253, 255, 3, 8, 4, 0, 254, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 2, 0, 0, 259, 261, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 263, 5, 3, 0, 0, 263, 265, 5, 1, 0, 0, 264, 266, 3, 16, 8, 0, 265, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 2, 0, 0, 270, 15, 1, 0, 0, 0, 271, 273, 7, 3, 0, 0, 272, 271, 1, 0, 0, 0, 273, 276, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 278, 3, 70, 35, 0, 278, 279, 7, 4, 0, 0, 279, 17, 1, 0, 0, 0, 280, 281, 5, 80, 0, 0, 281, 287, 3, 96, 48, 0, 282, 284, 5, 102, 0, 0, 283, 285, 3, 112, 56, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 5, 103, 0, 0, 287, 282, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 3, 0, 0, 290, 19, 1, 0, 0, 0, 291, 292, 5, 14, 0, 0, 292, 293, 3, 70, 35, 0, 293, 294, 5, 58, 0, 0, 294, 295, 3, 12, 6, 0, 295, 21, 1, 0, 0, 0, 296, 297, 5, 15, 0, 0, 297, 298, 5, 58, 0, 0, 298, 299, 3, 12, 6, 0, 299, 23, 1, 0, 0, 0, 300, 301, 5, 21, 0, 0, 301, 302, 5, 58, 0, 0, 302, 303, 3, 12, 6, 0, 303, 25, 1, 0, 0, 0, 304, 307, 3, 70, 35, 0, 305, 306, 5, 10, 0, 0, 306, 308, 3, 86, 43, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 27, 1, 0, 0, 0, 309, 323, 5, 23, 0, 0, 310, 321, 3, 70, 35, 0, 311, 312, 4, 14, 0, 0, 312, 313, 5, 57, 0, 0, 313, 314, 3, 98, 49, 0, 314, 315, 6, 14, -1, 0, 315, 322, 1, 0, 0, 0, 316, 317, 4, 14, 1, 0, 317, 318, 5, 10, 0, 0, 318, 319, 3, 98, 49, 0, 319, 320, 6, 14, -1, 0, 320, 322, 1, 0, 0, 0, 321, 311, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 324, 1, 0, 0, 0, 323, 310, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 58, 0, 0, 326, 327, 3, 12, 6, 0, 327, 29, 1, 0, 0, 0, 328, 329, 5, 29, 0, 0, 329, 335, 3, 98, 49, 0, 330, 332, 5, 102, 0, 0, 331, 333, 3, 112, 56, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 5, 103, 0, 0, 335, 330, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 5, 58, 0, 0, 338, 339, 3, 12, 6, 0, 339, 31, 1, 0, 0, 0, 340, 342, 5, 35, 0, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 345, 3, 98, 49, 0, 345, 347, 5, 102, 0, 0, 346, 348, 3, 38, 19, 0, 347, 346, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 352, 5, 103, 0, 0, 350, 351, 5, 81, 0, 0, 351, 353, 3, 70, 35, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 355, 5, 58, 0, 0, 355, 356, 3, 12, 6, 0, 356, 33, 1, 0, 0, 0, 357, 359, 7, 2, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 46, 0, 0, 361, 362, 3, 98, 49, 0, 362, 363, 5, 58, 0, 0, 363, 364, 3, 12, 6, 0, 364, 35, 1, 0, 0, 0, 365, 367, 7, 2, 0, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 47, 0, 0, 369, 370, 3, 98, 49, 0, 370, 372, 5, 102, 0, 0, 371, 373, 3, 38, 19, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 103, 0, 0, 375, 376, 5, 58, 0, 0, 376, 377, 3, 12, 6, 0, 377, 37, 1, 0, 0, 0, 378, 379, 3, 44, 22, 0, 379, 380, 5, 57, 0, 0, 380, 382, 1, 0, 0, 0, 381, 378, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 393, 1, 0, 0, 0, 383, 386, 3, 40, 20, 0, 384, 385, 5, 57, 0, 0, 385, 387, 3, 44, 22, 0, 386, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 390, 1, 0, 0, 0, 388, 389, 5, 57, 0, 0, 389, 391, 3, 42, 21, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 394, 3, 42, 21, 0, 393, 383, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 397, 5, 57, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 403, 1, 0, 0, 0, 398, 400, 3, 44, 22, 0, 399, 401, 5, 57, 0, 0, 400, 399, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 403, 1, 0, 0, 0, 402, 381, 1, 0, 0, 0, 402, 398, 1, 0, 0, 0, 403, 39, 1, 0, 0, 0, 404, 405, 5, 56, 0, 0, 405, 406, 3, 48, 24, 0, 406, 41, 1, 0, 0, 0, 407, 408, 5, 60, 0, 0, 408, 409, 3, 48, 24, 0, 409, 43, 1, 0, 0, 0, 410, 415, 3, 46, 23, 0, 411, 412, 5, 57, 0, 0, 412, 414, 3, 46, 23, 0, 413, 411, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 45, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 421, 3, 48, 24, 0, 419, 420, 5, 61, 0, 0, 420, 422, 3, 70, 35, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 425, 5, 56, 0, 0, 424, 418, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 47, 1, 0, 0, 0, 426, 429, 3, 98, 49, 0, 427, 428, 5, 58, 0, 0, 428, 430, 3, 70, 35, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 49, 1, 0, 0, 0, 431, 436, 3, 52, 26, 0, 432, 433, 5, 59, 0, 0, 433, 435, 3, 52, 26, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 441, 5, 59, 0, 0, 440, 439, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 7, 4, 0, 0, 443, 51, 1, 0, 0, 0, 444, 445, 5, 108, 0, 0, 445, 447, 5, 61, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 108, 0, 0, 449, 451, 5, 102, 0, 0, 450, 452, 3, 112, 56, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 1, 0, 0, 0, 453, 579, 5, 103, 0, 0, 454, 456, 3, 54, 27, 0, 455, 457, 3, 58, 29, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 579, 1, 0, 0, 0, 458, 459, 4, 26, 2, 0, 459, 482, 5, 37, 0, 0, 460, 465, 3, 70, 35, 0, 461, 462, 5, 57, 0, 0, 462, 464, 3, 70, 35, 0, 463, 461, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 469, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 470, 5, 57, 0, 0, 469, 468, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 483, 1, 0, 0, 0, 471, 472, 5, 66, 0, 0, 472, 475, 3, 70, 35, 0, 473, 474, 5, 57, 0, 0, 474, 476, 3, 70, 35, 0, 475, 473, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 480, 1, 0, 0, 0, 479, 481, 5, 57, 0, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 460, 1, 0, 0, 0, 482, 471, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 485, 6, 26, -1, 0, 485, 579, 1, 0, 0, 0, 486, 487, 5, 31, 0, 0, 487, 579, 3, 60, 30, 0, 488, 579, 5, 32, 0, 0, 489, 579, 5, 34, 0, 0, 490, 579, 5, 33, 0, 0, 491, 493, 5, 5, 0, 0, 492, 494, 3, 94, 47, 0, 493, 492, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 579, 1, 0, 0, 0, 495, 505, 5, 6, 0, 0, 496, 503, 3, 70, 35, 0, 497, 498, 5, 57, 0, 0, 498, 501, 3, 70, 35, 0, 499, 500, 5, 57, 0, 0, 500, 502, 3, 70, 35, 0, 501, 499, 1, 0, 0, 0, 501, 502, 1, 0, 0, 0, 502, 504, 1, 0, 0, 0, 503, 497, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 508, 5, 7, 0, 0, 508, 510, 3, 70, 35, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 579, 1, 0, 0, 0, 511, 579, 3, 104, 52, 0, 512, 513, 5, 8, 0, 0, 513, 579, 3, 66, 33, 0, 514, 527, 5, 7, 0, 0, 515, 517, 7, 5, 0, 0, 516, 515, 1, 0, 0, 0, 517, 520, 1, 0, 0, 0, 518, 516, 1, 0, 0, 0, 518, 519, 1, 0, 0, 0, 519, 521, 1, 0, 0, 0, 520, 518, 1, 0, 0, 0, 521, 528, 3, 96, 48, 0, 522, 524, 7, 5, 0, 0, 523, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 528, 1, 0, 0, 0, 527, 518, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 529, 1, 0, 0, 0, 529, 536, 5, 8, 0, 0, 530, 537, 5, 56, 0, 0, 531, 532, 5, 102, 0, 0, 532, 533, 3, 62, 31, 0, 533, 534, 5, 103, 0, 0, 534, 537, 1, 0, 0, 0, 535, 537, 3, 62, 31, 0, 536, 530, 1, 0, 0, 0, 536, 531, 1, 0, 0, 0, 536, 535, 1, 0, 0, 0, 537, 579, 1, 0, 0, 0, 538, 539, 5, 11, 0, 0, 539, 544, 3, 98, 49, 0, 540, 541, 5, 57, 0, 0, 541, 543, 3, 98, 49, 0, 542, 540, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 579, 1, 0, 0, 0, 546, 544, 1, 0, 0, 0, 547, 548, 4, 26, 3, 0, 548, 549, 5, 38, 0, 0, 549, 556, 3, 86, 43, 0, 550, 551, 5, 18, 0, 0, 551, 554, 3, 70, 35, 0, 552, 553, 5, 57, 0, 0, 553, 555, 3, 70, 35, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 550, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 559, 6, 26, -1, 0, 559, 579, 1, 0, 0, 0, 560, 561, 5, 12, 0, 0, 561, 564, 3, 70, 35, 0, 562, 563, 5, 57, 0, 0, 563, 565, 3, 70, 35, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 579, 1, 0, 0, 0, 566, 567, 4, 26, 4, 0, 567, 568, 5, 9, 0, 0, 568, 573, 3, 98, 49, 0, 569, 570, 5, 57, 0, 0, 570, 572, 3, 98, 49, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 6, 26, -1, 0, 577, 579, 1, 0, 0, 0, 578, 446, 1, 0, 0, 0, 578, 454, 1, 0, 0, 0, 578, 458, 1, 0, 0, 0, 578, 486, 1, 0, 0, 0, 578, 488, 1, 0, 0, 0, 578, 489, 1, 0, 0, 0, 578, 490, 1, 0, 0, 0, 578, 491, 1, 0, 0, 0, 578, 495, 1, 0, 0, 0, 578, 511, 1, 0, 0, 0, 578, 512, 1, 0, 0, 0, 578, 514, 1, 0, 0, 0, 578, 538, 1, 0, 0, 0, 578, 547, 1, 0, 0, 0, 578, 560, 1, 0, 0, 0, 578, 566, 1, 0, 0, 0, 579, 53, 1, 0, 0, 0, 580, 583, 3, 70, 35, 0, 581, 583, 3, 56, 28, 0, 582, 580, 1, 0, 0, 0, 582, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 585, 5, 57, 0, 0, 585, 587, 1, 0, 0, 0, 586, 582, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 592, 1, 0, 0, 0, 590, 593, 3, 70, 35, 0, 591, 593, 3, 56, 28, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 596, 3, 94, 47, 0, 595, 586, 1, 0, 0, 0, 595, 594, 1, 0, 0, 0, 596, 55, 1, 0, 0, 0, 597, 598, 5, 56, 0, 0, 598, 599, 3, 86, 43, 0, 599, 57, 1, 0, 0, 0, 600, 614, 5, 61, 0, 0, 601, 606, 3, 54, 27, 0, 602, 603, 5, 61, 0, 0, 603, 605, 3, 54, 27, 0, 604, 602, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 61, 0, 0, 610, 612, 3, 104, 52, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 615, 1, 0, 0, 0, 613, 615, 3, 104, 52, 0, 614, 601, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 631, 1, 0, 0, 0, 616, 617, 4, 29, 5, 0, 617, 618, 5, 58, 0, 0, 618, 621, 3, 70, 35, 0, 619, 620, 5, 61, 0, 0, 620, 622, 3, 94, 47, 0, 621, 619, 1, 0, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 1, 0, 0, 0, 623, 624, 6, 29, -1, 0, 624, 631, 1, 0, 0, 0, 625, 628, 7, 6, 0, 0, 626, 629, 3, 104, 52, 0, 627, 629, 3, 94, 47, 0, 628, 626, 1, 0, 0, 0, 628, 627, 1, 0, 0, 0, 629, 631, 1, 0, 0, 0, 630, 600, 1, 0, 0, 0, 630, 616, 1, 0, 0, 0, 630, 625, 1, 0, 0, 0, 631, 59, 1, 0, 0, 0, 632, 637, 3, 86, 43, 0, 633, 634, 5, 57, 0, 0, 634, 636, 3, 86, 43, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 642, 5, 57, 0, 0, 641, 640, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 61, 1, 0, 0, 0, 643, 648, 3, 64, 32, 0, 644, 645, 5, 57, 0, 0, 645, 647, 3, 64, 32, 0, 646, 644, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 652, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 653, 5, 57, 0, 0, 652, 651, 1, 0, 0, 0, 652, 653, 1, 0, 0, 0, 653, 63, 1, 0, 0, 0, 654, 657, 3, 98, 49, 0, 655, 656, 5, 10, 0, 0, 656, 658, 3, 98, 49, 0, 657, 655, 1, 0, 0, 0, 657, 658, 1, 0, 0, 0, 658, 65, 1, 0, 0, 0, 659, 664, 3, 68, 34, 0, 660, 661, 5, 57, 0, 0, 661, 663, 3, 68, 34, 0, 662, 660, 1, 0, 0, 0, 663, 666, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 665, 1, 0, 0, 0, 665, 67, 1, 0, 0, 0, 666, 664, 1, 0, 0, 0, 667, 670, 3, 96, 48, 0, 668, 669, 5, 10, 0, 0, 669, 671, 3, 98, 49, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 69, 1, 0, 0, 0, 672, 678, 3, 82, 41, 0, 673, 674, 5, 13, 0, 0, 674, 675, 3, 82, 41, 0, 675, 676, 5, 15, 0, 0, 676, 677, 3, 70, 35, 0, 677, 679, 1, 0, 0, 0, 678, 673, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 687, 1, 0, 0, 0, 680, 682, 5, 24, 0, 0, 681, 683, 3, 72, 36, 0, 682, 681, 1, 0, 0, 0, 682, 683, 1, 0, 0, 0, 683, 684, 1, 0, 0, 0, 684, 685, 5, 58, 0, 0, 685, 687, 3, 70, 35, 0, 686, 672, 1, 0, 0, 0, 686, 680, 1, 0, 0, 0, 687, 71, 1, 0, 0, 0, 688, 689, 3, 74, 37, 0, 689, 690, 5, 57, 0, 0, 690, 692, 1, 0, 0, 0, 691, 688, 1, 0, 0, 0, 691, 692, 1, 0, 0, 0, 692, 703, 1, 0, 0, 0, 693, 696, 3, 78, 39, 0, 694, 695, 5, 57, 0, 0, 695, 697, 3, 74, 37, 0, 696, 694, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 699, 5, 57, 0, 0, 699, 701, 3, 80, 40, 0, 700, 698, 1, 0, 0, 0, 700, 701, 1, 0, 0, 0, 701, 704, 1, 0, 0, 0, 702, 704, 3, 80, 40, 0, 703, 693, 1, 0, 0, 0, 703, 702, 1, 0, 0, 0, 704, 706, 1, 0, 0, 0, 705, 707, 5, 57, 0, 0, 706, 705, 1, 0, 0, 0, 706, 707, 1, 0, 0, 0, 707, 713, 1, 0, 0, 0, 708, 710, 3, 74, 37, 0, 709, 711, 5, 57, 0, 0, 710, 709, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 713, 1, 0, 0, 0, 712, 691, 1, 0, 0, 0, 712, 708, 1, 0, 0, 0, 713, 73, 1, 0, 0, 0, 714, 719, 3, 76, 38, 0, 715, 716, 5, 57, 0, 0, 716, 718, 3, 76, 38, 0, 717, 715, 1, 0, 0, 0, 718, 721, 1, 0, 0, 0, 719, 717, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 75, 1, 0, 0, 0, 721, 719, 1, 0, 0, 0, 722, 725, 3, 98, 49, 0, 723, 724, 5, 61, 0, 0, 724, 726, 3, 70, 35, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 729, 1, 0, 0, 0, 727, 729, 5, 56, 0, 0, 728, 722, 1, 0, 0, 0, 728, 727, 1, 0, 0, 0, 729, 77, 1, 0, 0, 0, 730, 731, 5, 56, 0, 0, 731, 732, 3, 98, 49, 0, 732, 79, 1, 0, 0, 0, 733, 734, 5, 60, 0, 0, 734, 735, 3, 98, 49, 0, 735, 81, 1, 0, 0, 0, 736, 737, 6, 41, -1, 0, 737, 741, 3, 84, 42, 0, 738, 739, 5, 27, 0, 0, 739, 741, 3, 82, 41, 3, 740, 736, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 750, 1, 0, 0, 0, 742, 743, 10, 2, 0, 0, 743, 744, 5, 26, 0, 0, 744, 749, 3, 82, 41, 3, 745, 746, 10, 1, 0, 0, 746, 747, 5, 25, 0, 0, 747, 749, 3, 82, 41, 2, 748, 742, 1, 0, 0, 0, 748, 745, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 83, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 6, 42, -1, 0, 754, 755, 3, 86, 43, 0, 755, 777, 1, 0, 0, 0, 756, 772, 10, 2, 0, 0, 757, 773, 5, 73, 0, 0, 758, 773, 5, 74, 0, 0, 759, 773, 5, 75, 0, 0, 760, 773, 5, 76, 0, 0, 761, 773, 5, 77, 0, 0, 762, 773, 5, 78, 0, 0, 763, 773, 5, 79, 0, 0, 764, 766, 5, 27, 0, 0, 765, 764, 1, 0, 0, 0, 765, 766, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 773, 5, 18, 0, 0, 768, 770, 5, 28, 0, 0, 769, 771, 5, 27, 0, 0, 770, 769, 1, 0, 0, 0, 770, 771, 1, 0, 0, 0, 771, 773, 1, 0, 0, 0, 772, 757, 1, 0, 0, 0, 772, 758, 1, 0, 0, 0, 772, 759, 1, 0, 0, 0, 772, 760, 1, 0, 0, 0, 772, 761, 1, 0, 0, 0, 772, 762, 1, 0, 0, 0, 772, 763, 1, 0, 0, 0, 772, 765, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 776, 3, 84, 42, 3, 775, 756, 1, 0, 0, 0, 776, 779, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 85, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 780, 782, 6, 43, -1, 0, 781, 783, 5, 36, 0, 0, 782, 781, 1, 0, 0, 0, 782, 783, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 788, 3, 88, 44, 0, 785, 787, 3, 108, 54, 0, 786, 785, 1, 0, 0, 0, 787, 790, 1, 0, 0, 0, 788, 786, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 794, 1, 0, 0, 0, 790, 788, 1, 0, 0, 0, 791, 792, 7, 7, 0, 0, 792, 794, 3, 86, 43, 7, 793, 780, 1, 0, 0, 0, 793, 791, 1, 0, 0, 0, 794, 818, 1, 0, 0, 0, 795, 796, 10, 8, 0, 0, 796, 797, 5, 60, 0, 0, 797, 817, 3, 86, 43, 8, 798, 799, 10, 6, 0, 0, 799, 800, 7, 8, 0, 0, 800, 817, 3, 86, 43, 7, 801, 802, 10, 5, 0, 0, 802, 803, 7, 9, 0, 0, 803, 817, 3, 86, 43, 6, 804, 805, 10, 4, 0, 0, 805, 806, 7, 10, 0, 0, 806, 817, 3, 86, 43, 5, 807, 808, 10, 3, 0, 0, 808, 809, 5, 64, 0, 0, 809, 817, 3, 86, 43, 4, 810, 811, 10, 2, 0, 0, 811, 812, 5, 63, 0, 0, 812, 817, 3, 86, 43, 3, 813, 814, 10, 1, 0, 0, 814, 815, 5, 62, 0, 0, 815, 817, 3, 86, 43, 2, 816, 795, 1, 0, 0, 0, 816, 798, 1, 0, 0, 0, 816, 801, 1, 0, 0, 0, 816, 804, 1, 0, 0, 0, 816, 807, 1, 0, 0, 0, 816, 810, 1, 0, 0, 0, 816, 813, 1, 0, 0, 0, 817, 820, 1, 0, 0, 0, 818, 816, 1, 0, 0, 0, 818, 819, 1, 0, 0, 0, 819, 87, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 821, 824, 5, 102, 0, 0, 822, 825, 3, 104, 52, 0, 823, 825, 3, 92, 46, 0, 824, 822, 1, 0, 0, 0, 824, 823, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 859, 5, 103, 0, 0, 827, 829, 5, 106, 0, 0, 828, 830, 3, 92, 46, 0, 829, 828, 1, 0, 0, 0, 829, 830, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 859, 5, 107, 0, 0, 832, 834, 5, 104, 0, 0, 833, 835, 3, 90, 45, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 859, 5, 105, 0, 0, 837, 838, 5, 55, 0, 0, 838, 840, 3, 94, 47, 0, 839, 841, 5, 57, 0, 0, 840, 839, 1, 0, 0, 0, 840, 841, 1, 0, 0, 0, 841, 842, 1, 0, 0, 0, 842, 843, 5, 55, 0, 0, 843, 859, 1, 0, 0, 0, 844, 859, 5, 54, 0, 0, 845, 859, 3, 98, 49, 0, 846, 859, 5, 37, 0, 0, 847, 859, 5, 38, 0, 0, 848, 850, 5, 68, 0, 0, 849, 848, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 859, 3, 100, 50, 0, 852, 859, 5, 20, 0, 0, 853, 855, 5, 95, 0, 0, 854, 853, 1, 0, 0, 0, 855, 856, 1, 0, 0, 0, 856, 854, 1, 0, 0, 0, 856, 857, 1, 0, 0, 0, 857, 859, 1, 0, 0, 0, 858, 821, 1, 0, 0, 0, 858, 827, 1, 0, 0, 0, 858, 832, 1, 0, 0, 0, 858, 837, 1, 0, 0, 0, 858, 844, 1, 0, 0, 0, 858, 845, 1, 0, 0, 0, 858, 846, 1, 0, 0, 0, 858, 847, 1, 0, 0, 0, 858, 849, 1, 0, 0, 0, 858, 852, 1, 0, 0, 0, 858, 854, 1, 0, 0, 0, 859, 89, 1, 0, 0, 0, 860, 861, 3, 70, 35, 0, 861, 862, 5, 58, 0, 0, 862, 863, 3, 70, 35, 0, 863, 867, 1, 0, 0, 0, 864, 865, 5, 60, 0, 0, 865, 867, 3, 86, 43, 0, 866, 860, 1, 0, 0, 0, 866, 864, 1, 0, 0, 0, 867, 879, 1, 0, 0, 0, 868, 875, 5, 57, 0, 0, 869, 870, 3, 70, 35, 0, 870, 871, 5, 58, 0, 0, 871, 872, 3, 70, 35, 0, 872, 876, 1, 0, 0, 0, 873, 874, 5, 60, 0, 0, 874, 876, 3, 86, 43, 0, 875, 869, 1, 0, 0, 0, 875, 873, 1, 0, 0, 0, 876, 878, 1, 0, 0, 0, 877, 868, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 884, 5, 57, 0, 0, 883, 882, 1, 0, 0, 0, 883, 884, 1, 0, 0, 0, 884, 892, 1, 0, 0, 0, 885, 886, 3, 70, 35, 0, 886, 887, 5, 58, 0, 0, 887, 888, 3, 70, 35, 0, 888, 889, 3, 122, 61, 0, 889, 892, 1, 0, 0, 0, 890, 892, 3, 92, 46, 0, 891, 866, 1, 0, 0, 0, 891, 885, 1, 0, 0, 0, 891, 890, 1, 0, 0, 0, 892, 91, 1, 0, 0, 0, 893, 896, 3, 70, 35, 0, 894, 896, 3, 56, 28, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 911, 1, 0, 0, 0, 897, 912, 3, 122, 61, 0, 898, 901, 5, 57, 0, 0, 899, 902, 3, 70, 35, 0, 900, 902, 3, 56, 28, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 898, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 903, 1, 0, 0, 0, 905, 906, 1, 0, 0, 0, 906, 909, 1, 0, 0, 0, 907, 905, 1, 0, 0, 0, 908, 910, 5, 57, 0, 0, 909, 908, 1, 0, 0, 0, 909, 910, 1, 0, 0, 0, 910, 912, 1, 0, 0, 0, 911, 897, 1, 0, 0, 0, 911, 905, 1, 0, 0, 0, 912, 93, 1, 0, 0, 0, 913, 918, 3, 70, 35, 0, 914, 915, 5, 57, 0, 0, 915, 917, 3, 70, 35, 0, 916, 914, 1, 0, 0, 0, 917, 920, 1, 0, 0, 0, 918, 916, 1, 0, 0, 0, 918, 919, 1, 0, 0, 0, 919, 922, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 923, 5, 57, 0, 0, 922, 921, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 95, 1, 0, 0, 0, 924, 925, 6, 48, -1, 0, 925, 926, 3, 98, 49, 0, 926, 932, 1, 0, 0, 0, 927, 928, 10, 2, 0, 0, 928, 929, 5, 53, 0, 0, 929, 931, 3, 98, 49, 0, 930, 927, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 97, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 936, 7, 11, 0, 0, 936, 99, 1, 0, 0, 0, 937, 941, 3, 102, 51, 0, 938, 941, 5, 100, 0, 0, 939, 941, 5, 101, 0, 0, 940, 937, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 939, 1, 0, 0, 0, 941, 101, 1, 0, 0, 0, 942, 943, 7, 12, 0, 0, 943, 103, 1, 0, 0, 0, 944, 946, 5, 30, 0, 0, 945, 947, 3, 106, 53, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 105, 1, 0, 0, 0, 948, 949, 5, 7, 0, 0, 949, 952, 3, 70, 35, 0, 950, 952, 3, 94, 47, 0, 951, 948, 1, 0, 0, 0, 951, 950, 1, 0, 0, 0, 952, 107, 1, 0, 0, 0, 953, 954, 5, 53, 0, 0, 954, 956, 3, 98, 49, 0, 955, 957, 3, 110, 55, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 960, 1, 0, 0, 0, 958, 960, 3, 110, 55, 0, 959, 953, 1, 0, 0, 0, 959, 958, 1, 0, 0, 0, 960, 109, 1, 0, 0, 0, 961, 963, 5, 102, 0, 0, 962, 964, 3, 112, 56, 0, 963, 962, 1, 0, 0, 0, 963, 964, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 971, 5, 103, 0, 0, 966, 967, 5, 106, 0, 0, 967, 968, 3, 116, 58, 0, 968, 969, 5, 107, 0, 0, 969, 971, 1, 0, 0, 0, 970, 961, 1, 0, 0, 0, 970, 966, 1, 0, 0, 0, 971, 111, 1, 0, 0, 0, 972, 977, 3, 114, 57, 0, 973, 974, 5, 57, 0, 0, 974, 976, 3, 114, 57, 0, 975, 973, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 981, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 982, 5, 57, 0, 0, 981, 980, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982, 113, 1, 0, 0, 0, 983, 987, 3, 70, 35, 0, 984, 988, 3, 122, 61, 0, 985, 986, 5, 61, 0, 0, 986, 988, 3, 70, 35, 0, 987, 984, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 992, 1, 0, 0, 0, 989, 990, 7, 13, 0, 0, 990, 992, 3, 70, 35, 0, 991, 983, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 992, 115, 1, 0, 0, 0, 993, 998, 3, 118, 59, 0, 994, 995, 5, 57, 0, 0, 995, 997, 3, 118, 59, 0, 996, 994, 1, 0, 0, 0, 997, 1000, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1002, 1, 0, 0, 0, 1000, 998, 1, 0, 0, 0, 1001, 1003, 5, 57, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 117, 1, 0, 0, 0, 1004, 1023, 5, 54, 0, 0, 1005, 1013, 3, 70, 35, 0, 1006, 1008, 5, 58, 0, 0, 1007, 1009, 3, 70, 35, 0, 1008, 1007, 1, 0, 0, 0, 1008, 1009, 1, 0, 0, 0, 1009, 1011, 1, 0, 0, 0, 1010, 1012, 3, 120, 60, 0, 1011, 1010, 1, 0, 0, 0, 1011, 1012, 1, 0, 0, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1006, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1023, 1, 0, 0, 0, 1015, 1017, 5, 58, 0, 0, 1016, 1018, 3, 70, 35, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1020, 1, 0, 0, 0, 1019, 1021, 3, 120, 60, 0, 1020, 1019, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1023, 1, 0, 0, 0, 1022, 1004, 1, 0, 0, 0, 1022, 1005, 1, 0, 0, 0, 1022, 1015, 1, 0, 0, 0, 1023, 119, 1, 0, 0, 0, 1024, 1026, 5, 58, 0, 0, 1025, 1027, 3, 70, 35, 0, 1026, 1025, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 121, 1, 0, 0, 0, 1028, 1029, 5, 17, 0, 0, 1029, 1030, 3, 60, 30, 0, 1030, 1031, 5, 18, 0, 0, 1031, 1033, 3, 82, 41, 0, 1032, 1034, 3, 124, 62, 0, 1033, 1032, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 123, 1, 0, 0, 0, 1035, 1042, 3, 122, 61, 0, 1036, 1037, 5, 13, 0, 0, 1037, 1039, 3, 70, 35, 0, 1038, 1040, 3, 124, 62, 0, 1039, 1038, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 1, 0, 0, 0, 1041, 1035, 1, 0, 0, 0, 1041, 1036, 1, 0, 0, 0, 1042, 125, 1, 0, 0, 0, 157, 129, 138, 142, 144, 150, 155, 164, 168, 171, 179, 194, 197, 200, 203, 206, 214, 223, 228, 248, 256, 260, 267, 274, 284, 287, 307, 321, 323, 332, 335, 341, 347, 352, 358, 366, 372, 381, 386, 390, 393, 396, 400, 402, 415, 421, 424, 429, 436, 440, 446, 451, 456, 465, 469, 477, 480, 482, 493, 501, 503, 505, 509, 518, 525, 527, 536, 544, 554, 556, 564, 573, 578, 582, 588, 592, 595, 606, 611, 614, 621, 628, 630, 637, 641, 648, 652, 657, 664, 670, 678, 682, 686, 691, 696, 700, 703, 706, 710, 712, 719, 725, 728, 740, 748, 750, 765, 770, 772, 777, 782, 788, 793, 816, 818, 824, 829, 834, 840, 849, 856, 858, 866, 875, 879, 883, 891, 895, 901, 905, 909, 911, 918, 922, 932, 940, 946, 951, 956, 959, 963, 970, 977, 981, 987, 991, 998, 1002, 1008, 1011, 1013, 1017, 1020, 1022, 1026, 1033, 1039, 1041]