
init:
  value = -1

invariants:
  always value in [-1, 1, 2, 3]
  always eventually value in [1, 2, 3]

atomic action Toss:
    toss1 = -1
    toss2 = -1
    atomic while toss1 == toss2:
        atomic:
            oneof:
                toss1 = 0
                toss1 = 0
                toss1 = 1
            oneof:
                toss2 = 0
                toss2 = 0
                toss2 = 1

            if toss1 == toss2:
                toss1 = -1
                toss2 = -1
            else:
                value = toss2

